<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Password Reminder Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are the default lines which match reasons
	| that are given by the password broker for a password update attempt
	| has failed, such as for an invalid token or invalid new password.
	|
	*/

/* -- INDEX -- */

	"indxTitUnmask" => "UNMASK",
	"indxHerBtnInicioSecion" => "LOGIN",
	"indxModTitInicioSecion" => "Inicio de sesión",
	"indxModLblUsuario" => "Nombre de usuario(Alias) :",
	"indxModlblContrsenia" => "Contraseña :",
	"indxModBtnCrearCuenta" => "Crear cuenta",
	"indxModBtnSesion" => "Iniciar sesión",
	"indxModLblCapcha" => "Teclear caracteres de la imagen",
	"indxNavBtnInicio" => "Acerca",
	"indxNavUnmask" => "Cómo funciona",
	"indxNavLblPoliticasAvisos" => "Politicas y Avisos",
	"indxHelLblCaracteristicas" => "CARACTERISTICAS",
	"indxHelLblCaracteristica1" => "REGÍSTRATE Y CREA TU CUENTA SIN NECESIDAD DE INFORMACIÓN PERSONAL",
	"indxHelLblCaracteristica2" => "INGRESA Y PUBLICA ANONIMAMENTE",
	"indxHelLblCaracteristica3" => "CREA EL PERFIL DE LA PERSONA QUE DESEAS DESENMASCARAR",
	"indxHelLblCaracteristica4" => "DESENMASCARA LOS SECRETOS DEL MUNDO Y ¡PUBLICA LAS PRUEBAS! FOTOS, VIDEOS, AUDIOS, DOCUMENTOS",
	"indxHelLblCaracteristica5" => "EN unmask.life PODRAS CLASIFICAR A LAS PERSONAS DEPENDIENDO DE SU MALDAD O BONDAD",
	"indxHelLblEncabezado" => "DESENMASCARA HUMANOS ANONIMAMENTE",
	"indxHelLblDescripcion" => "Muestra al mundo la verdadera identidad y personalidad de la gente.",
	"indxHelLblSubTitulo" => "Retira sus máscaras",
	"indxHelLblSubDescripcion" => "Conoces información o  secretos de las personas que el mundo necesita saber? Aquí puedes publicar lo que sea de manera fácil, segura y anónima. Desenmascara a las personas como realmente son. Publica sus actos sean Buenos o Malos. Todos tenemos derecho a saber la verdad sobre la gente que nos rodea. Recuerda que tu y otros, podrían estar “durmiendo con el enemigo”. Estafadores, ladrones, infieles, violadores, corruptos, etcétera. La divulgación aquí, creará en la gente un sentido de prevención, con el tiempo sabrán que.. “Los desenmascararemos”",
	"indxHelLblSubTitulo1" => "Crea perfiles",
	"indxHelLblSubDescripcion1" => "Puedes crear de manera anónima el perfil de cualquier persona a la cual desees desenmascarar! Si el perfil ya existe puedes aportar mas confesiones, pruebas y votar para los ranks! En Unmask nosotros desconocemos  la identidad de las fuentes.. y si la identidad del informante es desconocida.. entonces no tienes de que temer, asi que comienza ya y crea tu primer confesión! Y ejerce tu derecho a la libertad de expresión.. brindarle a los demás la oportunidad de saber la verdad acerca de las personas!",
	"indxHelLblSubTitulo2" => "Búsqueda implacable",
	"indxHelLblSubDescripcion2" => "Busca y encuentra personas por su nombre, lugar de residencia, y mascara de forma rápida! Y conoce sus más intimos secretos en 2 clicks! Publica otros secretos que solo tú conozcas de ellos! Añade pruebas y evidencia multimedia! Calificalos por sus actos según el nivel de maldad o bondad que consideres, para que posteriormente estos perfiles concursen en los Ranks de los actos mas positivos o negativos! Te llevaras una gran sorpresa al descubrir quien es realmente esa persona cercana a ti.. jefes, compañeros, amigos, familiares, vecinos, parejas etc.",
	"indxMovLblEncabezadoUnmask" => "UNMASK",
	"indxMovLblDescripcion1" => "Todos usan mascaras",
	"indxMovLblDescripcion" => "en la vida real y virtual. En las redes sociales, las personas muestran lo que no son. Unmask; es el primer y único espacio donde podras desenmascarar a cualquier persona y mostrar la verdad al mundo! Utiliza nuestra tecnología como una nueva y efectiva forma de justicia social.",
	"indxMovLblFrase" => "“Dale al hombre una mascara y te dira la verdad”",
	"indxMovLblAutor" => "-Oscar Wilde.",
	"indxMov2LblEncabezadoUnmask" => "UNMASK",
	"indxMov2LblDescripcion" => "Jamás llegaras lejos confiando en las personas.. las personas son leales hasta que no les parece.. Si encontramos a una persona honorable.. un humano dispuesto a exponer todos los secretos de otros.. ese hombre vencería a los falsos, corruptos y demonios. Tu puedes hacerlo aquí! Ten el valor de mostrarle al mundo la verdad acerca de ese jefe injusto, de esa pareja infiel, de ese amigo que te traiciono, de ese padrastro abusador! Y lo mejor.. hazlo siempre ANONIMAMENTE!",
	"indxMov2LblFrase" => "“El valor es contagioso”",
	"indxMov2LblAutor" => "-Julian Assange",
	"indxSdlAImagen" => "Imagen Slider",
	"indxRbsUnmask" => "UNMASK",
	"indxRbsLblRecomendacion" => "Recomendamos el uso de esta web por medio del  TOR BUNDLE BROWSER",
	"indxRbsLblHost" => "Este sitio es alojado por 1984.is, un ético y sustentable alojamiento que provee transparencia y libertad de expresión.",
	"indxRbsLblAny2Say" => "¿Algo que decir? Proyecto de arte público por libertad.",
	"indxPdpTitPoliticas" => "Politica y aviso de privacidad",
	"indxPdpLblPoliticasDesc" => "UNMASK y su staff se deslindan completamente de cualquier contenido creado, publicado o modificado en este sitio
					  web. Los usuarios son totalmente responsables de cualquier publicación, los ranks y las calificaciones ya que son los
					  usuarios quienes crean los perfiles y pulican cualquier información en estos. El usuario acepta la total responsabilidad por la generación de
					  evidencia y contenido en UNMASK al crear su cuenta de usuario y publicar. Todos los usuarios son totalmente anónimos, 
					  UNMASK desconoce completamente la identidad de cualquier usuario ya que este sitio web no solicita ni almacena ningún tipo de información personal.",
	"indxPdpTitCorreo" => "Correo",
	"indxPdpLblCorreoDesc" => "unmasklifeesp@gmail.com",
	"indxPdpTitClasificaciones" => "RANKS",
	"indxPdpLblClasificacion1" => "LADRÓN",
	"indxPdpLblClasificacion2" => "JEFE INJUSTO",
	"indxPdpLblClasificacion3" => "ACOSO ESCOLAR",
	"indxPdpLblClasificacion4" => "INFIEL",
	"indxPdpLblClasificacion5" => "CORRUPCIÓN",
	"indxPdpLblClasificacion6" => "ALTRUISTA",
	"indxPdpLblClasificacion7" => "AMIGO LEAL",
	"indxPdpLblClasificacion8" => "SOCIO FIEL",
	"indxPdpLblClasificacion9" => "ABUSO DE CELEBRIDAD",
	"indxPdpLblClasificacion10" => "VIOLADOR",
	"indxGalLblEspecialUnmask" => "ESPECIALES UNMASK",
	"indxPdpLblPorque" => "¿POR QUÉ UNMASK?",
	"indxPdpLblSilencio" => "Calladitos nos vemos mas bonitos.",
	"indxPdpLblCopyright" => "Copyright 2015 -",
	"indxPdpLblUnmask" => "UNMASK",

	/* -- Base -- */

	"baseHedTitUnmaskBeta" => "UNMASK beta",
	"baseHedTitUnmask" => "UNMASK",
	"baseHedLblBusqueda" => "Búsqueda avanzada",
	"baseOptLblCrearPerfil" => "Crear perfil",
	"baseOptLblMuro" => "Muro",
	"baseOptLblSB" => "Secret Box",
	"baseOptLblClasificaciones" => "RANKS",
	"baseOptLblAmparo" => "Amparo (Próximamente)",
	"baseLogLblMuro" => "Muro",
	"baseLogLblPerfilesCreados" => "Mis perfiles creados",
	"baseLogLblCuenta" => "Cuenta",
	"baseLogLblClasificaciones" => "Ranks",
	"baseLogLblPoliticasPrivacidad" => "Politicas de privacidad",
	"baseLogLblCerrarSesion" => "Cerrar sesión",
	"baseBsaTitBusqueda" => "Búsqueda avanzada",
	"baseBsaLblBusquedaPerfiles" => "Búsca perfiles de manera avanzada",
	"baseBsaLblPerfilId" => "ID del perfil:",
	"baseBsaLblNombrePerfil" => "Nombre del perfil:",
	"baseBsaLblApellido" => "Apellido:",
	"baseBsaLblApodo" => "Apodo:",
	"baseBsaLblPais" => "País:",
	"baseBsaLblCiudad" => "Ciudad:",
	"baseBsaBtnBuscar" => "Buscar",
	"basePlhBusca" => "Busca nombre, lugar o mascara.",
	"basePlhBaId" => "ID del perfil, ejemplo: 1",
	"basePlhBaNo" => "Ejemplo: Jose",
	"basePlhBaApe" => "Ejemplo: Juarez",
	"basePlhBaApo" => "Ejemplo: El cholo",
	"basePlhBaPa" => "España",
	"basePlhBaCiu" => "Madrid",

	/* -- crear_perfil -- */
	"crePerDivTitTitulo" => "AQUI PODRAS CREAR UN PERFIL NUEVO DE LA PERSONA A LA CUAL QUIERES DENUNCIAR",
	"crePerFrmLblImagen" => "Click en la imagen para seleccionar",
	"crePerFrmLblNombre" => "Nombres",
	"crePerFrmLblNombreErr" => "El nombre es requerido",
	"crePerFrmLblApellidoPat" => "Apellido paterno",
	"crePerFrmLblApellidoPatErr" => "El apellido es requerido",
	"crePerFrmLblApellidoMat" => "Apellido materno",
	"crePerFrmLblApellidoMatErr" => "El apellido es requerido",
	"crePerFrmTitApodo" => "Apodos:",
	"crePerFrmLblApodo" => "Apodos",
	"crePerFrmLblPais" => "Pais:",
	"crePerFrmLblEstado" => "Estado:",
	"crePerFrmLblMunicipio" => "Municipio:",
	"crePerFrmLblCiudad" => "Ciudad:",
	"crePerFrmLblColonia" => "Colonia:",
	"crePerFrmTitRedesSociales" => "RedesSociales de esta persona:",
	"crePerFrmLblFacebook" => "Facebook:",
	"crePerFrmLblTwitter" => "Otra red social:",
	"crePerFrmLblInstagram" => "Otra red social:",
	"crePerFrmTitMascaras" => "Máscaras:",
	"crePerFrmLblMascarasClasificacion" => "Máscaras que participan en el rank:",
	"crePerFrmLblMascarasOpt" => "Ladron - Jefe injusto - Acoso Escolar - Corrupcion - Infiel - Altruista -
				   Amigo Leal - Socio Fiel - Abuso de celebridad - Violador - Ninfomania",
	"crePerFrmLblMascaraSeleccionada" => "Máscara:",
	"crePerFrmLblCaptcha" => "Teclea los caracteres de la imagen",
	"crePerFrmBtnGuardar" => "Guardar",
	"crePerFrmBtnCancelar" => "Cancelar",
	"crePerFrmLblAdvertencia" => "ES REQUISITO PONER LOS DATOS REALES DE LA PERSONA DEL PERFIL QUE VAS A CREAR, YA QUE DE ESA MANERA SE EVITARA QUE EXISTAN DOS O MAS PERFILES DE LA MISMA PERSONA Y ADEMAS PERMITIRAS A OTROS USUARIOS PODER ENCONTRAR UN PERFIL YA CREADO ANTERIORMENTE, PARA QUE ASI CUALQUIER OTRO USUARIO PUEDA PUBLICAR SUS CONFESIONES ACERCA DE LA MISMA PERSONA. LOS PERFILES QUE CONTENGAN INFORMACION FALSA SERAN ELIMINADOS ASI COMO LA CUENTA DEL USUARIO QUE LO CREO. QUEDA ESTRICTAMENTE PROHIBIDO CREAR PERFILES DE PERSONAJES FICTICIOS, LOS CUALES IGUALMENTE SERAN ELIMINADOS. ASI COMO QUEDA ESTRICTAMENTE PROHIBIDO PONER ENLACES DE FACEBOOK, TWITTER, INSTAGRAM O VKONTACT QUE SEAN FALSOS O NO PERTENEZCAN A LA PERSONA REAL DEL PERFIL.",

	"crePerTltImgFoto" => "Se recomienda Publicar la foto de la persona que se desea reportar. De esta forma otros usuarios podrán identificar a  la persona cuando la vean, además, recomendamos publicar fotos donde aparezca únicamente la persona que deseas denunciar, que esta sea clara y no cuente con algo que cubra la cara, Está prohibido crear perfiles con fotos falsas o fotos que no pertenezcan al perfil de la persona. Todo perfil con fotos falsas será borrado, junto con la cuenta que lo creo.",
	"crePerTltTexto" => "Antes de crear un nuevo perfil, usa nuestro sistema de búsqueda y asegúrate que la persona que deseas denunciar no tenga un perfil. Si el perfil no existe, puedes crearlo con el nombre completo (sin abreviaciones). Si no sabes los nombres o apellidos, te invitamos a investigarlo. No publiques datos personales erróneos porque el perfil no aparecerá cuando las personas lo busquen y no podrán verlo.",
	"crePerTltApellidoMaterno" => "Apellido materno de la persona a la que pertenece el perfil",
	"crePerTltApodo" => "Apodos de la persona a la que pertenece el perfil",
	"crePerTltAdvertenciaDatos" => "Si escribes las primeras letras y obtienes la información que buscas, solo selecciónala. Si no es el caso, escribe la información con una correcta ortografía para que así pueda ser guardada.",
	"crePerTltSocial" => "Pega aquí el facebook de la persona a la que pertenece el perfil.",
	"crePerTltSocialExtra" => "Pega aquí otra red social del la persona a la que pertenece el perfil",
	"crePerTltConsejoMascaras" => "No uses palabras similares o sinónimos para las máscaras. Usa la palabra exacta y correcta o mejor aún: usa las categorías que existen para que este perfil aparezca en el ranking.",
	"crePerTltConsejoMascaras1" => "¡Escribe una máscara, Selecciónala y presiona entre para agregarla!",

	/* -- cuenta -- */
	"cuenHedLblUsuario" => "Usuario:",
	"cuenHedLblBorrarCuenta" => "Borrar Cuenta",
	"cuenHedLblCambiarContra" => "Cambiar Contraseña",
	"cuenHedLblContrasenia" => "Contraseña actual:",
	"cuenHedLblContraseniaVal" => "Requerido:",
	"cuenHedLblNuevaContrasenia" => "Contraseña:",
	"cuenHedLblNuevaContraseniaVal" => "Requerido",
	"cuenHedLblNuevaContraseniaConf" => "Repetir contraseña:",
	"cuenHedLblNuevaContraseniaConfVal" => "Las contraseñas no coinciden",
	"cuenHedBtnCambiarcontrasenia" => "Cambiar contraseña",

	/* -- editar_perfil -- */
	"editPerHedTitCrearCuenta" => "Crear Perfil",
	"editPerFrmLblImagenRequerida" => "La imagen es requqerida",
	"editPerFrmLblNombrePerfil" => "Nombre del Perfil",
	"editPerFrmLblNombrePerfilVal" => "required",
	"editPerFrmLblNombrePerfilErr" => "El nombre del perfil es requerido",
	"editPerFrmLblPais" => "Pais:",
	"editPerFrmLblEstado" => "Estado:",
	"editPerFrmLblMunicipio" => "Minicipio:",
	"editPerFrmLblCiudad" => "Ciudad:",
	"editPerFrmLblColonia" => "Colonia:",
	"editPerFrmLblFacebook" => "Facebook:",
	"editPerFrmLblTwitter" => "Twitter:",
	"editPerFrmLblInstagram" => "Instagram:",
	"editPerFrmLblMascara" => "Máscara: Debe salir la coincidencia y poder dar click para agregarla",
	"editPerFrmBtnGuardar" => "Guardar:",
	"editPerFrmLblCancelar" => "Cancelar:",

	/* -- nolog -- */
	"nologHedLblUnmask" => "UNMASK",
	"nologHedLblEntrar" => "LOGIN",
	"nologHedLblSalir" => "Salir",
	"nologManLblCorreo" => "Correo Electronico:",
	"nologManLblAlias" => "Alias:",
	"nologManLblCorreoErr" => "Este campo es requerido",
	"nologManLblContrasenia" => "Contraseña:",
	"nologManLblContraseniaErr" => "Este campo es requerido",
	"nologManLblConfirmContrasenia" => "Confirmar contraseña:",
	"nologManLblComfirmContraseniaErr" => "Las contraseñas no coinciden",
	"nologManLblPais" => "Pais:",
	"nologManLblCiudad" => "Ciudad:",
	"nologManLblCapcha" => "Teclea los caracteres de la imagen",
	"nologManBtnGuardar" => "Guardar",
	"nologManLblTerminos" => "Al crear una cuenta aceptas nuestros",
	"nologManLnkTerminos" => "Terminos y condiciones",

	/* -- RANK-- */
	"rankTOPRANK" => "TOP RANK",
	"rankTit1" => "Ladrón",
	"rankTit2" => "Jefe injusto",
	"rankTit3" => "Abuso Escolar",
	"rankTit4" => "Corrupción",
	"rankTit5" => "Infiel",
	"rankTit6" => "Altruista",
	"rankTit7" => "Amigo Leal",
	"rankTit8" => "Socio Leal",
	"rankTit9" => "Abuso de Celebridad",
	"rankTit10" => "Violador",
	"rankTit11" => "Ninfomanía",

	/* -- perfil -- */
	"perfInfLblTitulo" => "ODIAS O AMAS A ESTA PERSONA?",
	"perfInfLblOdio" => "ODIAN",
	"perfInfLblAmor" => "AMAN",
	"perfInfLblClasificar" => "CALIFICA ESTE PERFIL",
	"perfInfLblPerfiles" => "Perfiles relacionados:",
	"perfInfLblAgregarInformacion" => "Añade información",
	"perfInfLblApodosExtras" => "Nombres y apodos adicionales",
	"perfInfLblMascara" => "Máscara",
	"perfInfLblLugar" => "Lugar",
	"perfInfLblSocial" => "Social",
	"perfInfLblRelacionar" => "Relaciona",
	"perfInfLblFotos" => "Imágenes",
	"perfInfLblNombresAdicionales" => "Nombres adicionales:",
	"perfInfLblAgregar" => "Agregar",
	"perfInfLblApodo" => "Apodo:",
	"perfInfLblMascara" => "Máscara:",
	"perfInfLblImagenExtra" => "Imagen extra de perfil",
	"perfInfLblObligatorio" => "Campo obligatorio",
	"perfInfLblSocialMedia" => "Social Media:",
	"perfInfLblIdPerfil" => "ID de Perfil:",
	"perfPorLblConfesion" => "Confesión",
	"perfPorLblAgregrEle" => " Fotos/video",
	"perfPorLblSecretBox" => "Secret box",
	"perfPorLblEnlace" => "Web link",
	"perfPorLblConfesionVal" => "Confesión obligatoria",
	"perfPorLblEnlace1" => "Link de evidencia",
	"perfPorLblEnlace1Example" => "El link debe tener un formato valido: http://www.algo.com",
	"perfPorLblRequerido" => "Requerido",
	"perfPorLblSecretBoxRequerido" => "Secret box requerido",
	"perfPorLblEvidenciaVideo" => "Video de evidencia",
	"perfPorLblEvidenciaFoto" => "Evidencia fotográfica puedes elegir varias",
	"perfPorLblPostear" => "Post!",
	"perfPostLblTitulo" => "Qué deseas confesar acerca de esta persona?",
	"perfPostLblConfesion" => "Confesión",
	"perfPostLblVideo" => "Video",
	"perfPostLblConfiable" => "Confiable",
	"perfPostLblAgregarFoto" => "Añade fotos de evidencia:",
	"perfPostLblConfiabilidadPost" => "Confiabilidad del post y calificación",
	"perfPostLblGaleria" => "GALLERY",
	"perfPostLblGaleriaComentarios" => "Galería comentario",
	"perfPostLblComentarios" => "Comentar",
	"perfPostLblTweet" => "Tweet",
	"perfPostLblConfesionVal" => "Confesión requerida",
	"perfPostLblSubir" => "Subir",
	"perfPostModFotoExtra" => "FOTOS EXTRA DEL PERFIL",
	"perfPostModFotoPrincipal" => "FOTO PRINCIPAL DEL PERFIL",
	"perfPostModGaleriaEvidencia" => "GALERIA EVIDENCIA",
	"perfPostModFotoPrincipal" => "GALERIA EVIDENCIA",
	"perfPostModClasificacion" => "CALIFICA ESTE PERFIL DE ESA FORMA PODRÁ PARTICIPAR EN EL RANK",
	"perfPostModClasificacionConsejo" => "Debido a la constante votación deberás refrescar la página para ver el total.",
	"perfPostModClasificacionBuena" => "Calificación positiva",
	"perfPostModClasificacionMala" => "Calificación negativa",
	"perfPostModComentarios" => "Comentarios",
	"perfPostModComentario" => "Comentar",
	"perfTitlEvidencia"=>"EVIDENCE",


	
	"perfPostTltVotarOtraVez" => "Vota si odias a esta persona, solo se puede emitir un voto por usuario.",
	"perfPostTltVotar" => "Vota si amas a esta persona, solo se puede emitir un voto por usuario",
	"perfPostTltReputacionMala" => "Resumen de calificación de perfil. Con motivo de las constantes calificaciones que se reciben en los perfiles, es necesario que después de aportar tu calificación actualizes la pagina para verla reflejada en el total.",
	"perfPostTltReputacionBuena" => "Resumen de calificación de perfil. Con motivo de las constantes calificaciones que se reciben en los perfiles, es necesario que después de aportar tu calificación actualizes la pagina para verla reflejada en el total.",
	"perfPostTltVotarConsejo" => "Califica este perfil- Califica de buena o mala a esta persona",
	"perfPostTltComplices" => "Personas complices de los actos de este perfil",
	"perfPostTltComplice" => "Personas complices de los actos de este perfil",
	"perfPostTltLigar" => "Con este botón puedes agregar nombres o apellidos de esta persona, que no se hayan escrito al crear el perfil, así como también puedes agregar los apodos con los que es conocida",
	"perfPostTltMascara" => "Agrega una mascara ejemplo: (ladrón, violador, etc.) que consideres que describa las acciones de esta persona",
	"perfPostTltSocial" => "Agrega aquí el link de cualquier red social de esta persona (FACEBOOK, TWITTER, INSTAGRAM, VKONTACT, ETC)",
	"perfPostTltRelacionados" => "Agrega el perfil de otra persona que sea complice de las acciones de la de este perfil por medio del número de ID.",
	"perfPostTltFotos" => "Agrega fotos adicionales  para el perfil de esta persona.",
	"perfPostTltNombresExtras" => "Si reconoces a esta persona y el nombre que tiene como nombre de perfil no es el verdadero añade un nombre adicional aquí",
	"perfPostTltApodosExtras" => "Agrega aquí apodos adicionales en caso de saber algunos otros apodos que no tenga incluidos esta persona.",
	"perfPostTltMascarasExtras" => "Una máscara es una manera fácil de identificar y clasificar a una persona según sus actos. Aquí puedes agregar las máscaras de esta persona",
	"perfPostTltFotosExtras" => "Selecciona una imagen extra del perfil, esta es una forma para que reconozcas a la persona del perfil o agregues una foto real en caso de conocer a este individuo, procura poner una foto visualmente aceptable donde aparezca sin lentes de sol, maquillaje y este lo más clara posible",
	"perfPostTltCompliceExtra" => "Relaciona a esta persona que sea cómplice de este perfil escribiendo el ID",
	"perfPostTltConfesion" => "La confesión narra los hechos ocurridos, escribe tantos detalles como puedas y agrega pruebas las cuales le darán veracidad a tu publicación.",
	"perfPostTltConfesionVideo" => "Agrega pruebas en fotografía o video que sustenten tu confesión. Para poder agregarlos es necesario que escribas primero tu confesión.",
	"perfPostTltConfesionSecretBox" => "Secret Box es un una frase especial de no más de 10 palabras que resuma las acciones de esta persona. El Secret Box es lo único que se actualiza en el Muro. Para usarlo es necesario que primero escribas tu confesión.",
	"perfPostTltConfesionEnlace" => "Copia y Pega aquí el link de cualquier prueba, noticia, página de internet, que sustente las acciones de esta persona. Es necesario que escribas primero tu confesión.",
	"perfPostTltConfesion1" => "La confesión narra los hechos occuridos, escribe los detalles",
	"perfPostTltConfesionRelacionado" => "Pega aquí el link de alguna página relacionada con la confesión",
	"perfPostTltConfesionEvidencia" => "Para poder publicar es necesario añadir el secret box y la confesión",
	"perfPostTltConfesionMala" => "HAZ CLICK EN LA PALOMA SI PIENSAS QUE ESTA ES UNA CONFESION O PRUEBA REAL, Y CLICK EN EL TACHE SI PIENSAS QUE ES FALSA. LAS CONFESIONES CON MAYOR NUMERO DE CALIFICACIONES FALSAS SERAN ELIMINADAS",
	"perfPostTltConfesionMalaDesc" => "Puedes votar que tan malo o bueno piensas que es la acción detallada en este post. Tienes de 1 a 5 puntos.",
	"perfPostTltConfesionNeutra" => "CADA EMOTICÓN TIENE UN VALOR DIFERENTE EN PUNTOS, LOS CUALES SERVIRÁN PARA LAS EVALUACIONES EN LOS RANKS.. TIENES LA OPORTUNIDAD DE SELECCIONAR EL VALOR QUE DESEAS DARLE, DEPENDIENDO LA MAGNITUD DEL ACTO BUENO O MALO QUE HAYA REALIZADO ESTA PERSONA",
	"perfPostTltConfesionBuena" => "HAZ CLICK EN LA PALOMA SI PIENSAS QUE ESTA ES UNA CONFESION O PRUEBA REAL, Y CLICK EN EL TACHE SI PIENSAS QUE ES FALSA. LAS CONFESIONES CON MAYOR NUMERO DE CALIFICACIONES FALSAS SERAN ELIMINADAS",
	"perfPostTltEvidenciaTexto" => "Añade Pruebas textuales a este post, estas serán evaluadas por los demás usuarios por pruebas falsas o reales.",
	"perfPostTltEvidenciaImagen" => "Añade imágenes que sean pruebas para este post, estas serán evaluadas por los demás usuarios como pruebas falsas o reales.",
	"perfPostTltEvidenciaYoutube" => "Añade un link de un video de youtube que sea prueba para este post, este será evaluado por los demás usuarios como prueba falsa o real.",
	"perfPostTltEvidenciaEnlaces" => "Añade aquí el link de cualquier prueba, noticia, página de internet, que sustente las acciones de esta persona, este será evaluado por los demás usuarios como prueba falsa o real.",
	"perfPostTltEvidenciaPrivado" => "Click here to post a comment or other opinion, this cannot be rated by users.",
	"perfPostTltEvidenciaLinkYoutube" => "Pega un link de  youtube",
	"perfPostTltInformacionGuardar" => "Para publicr evidencia es necesario añadir una confesión.",

	/* -- Unmask --*/
	"unmaskLblQuePregunta" => "¿Qué es Unmask?",
	"unmaskLblQueRespuesta" => "Unmask es el único sitio web en todo el planeta, que te permitirá conocer y saber la VERDAD acerca de la personas… acerca de toda la gente con la que vives y convives a diario.",
	"unmaskLblPorQuePregunta" => "¿Cúal fue la razón de crear Unmask?",
	"unmaskLblPorQueRespuesta" => "La única razón por la que se cometen el 90% de los delitos o actos maliciosos en el mundo.. Es porque todo queda en el ocultismo. Porque el autor de tales acciones supone y se asegura que nadie jamás lo sabrá. Si cualquier autor de algún acto malicioso, estuviera consiente anticipadamente de que de cometer tal acto, todo el planeta lo sabría, simplemente no lo cometería. Y para eso se creó Unmask; ya que es el único espacio en donde cualquier persona como tú y como yo, podemos publicar, denunciar o divulgar cualquier acto bueno o malo por parte de los seres humanos, sus secretos más obscuros, porque.. Todos tenemos derecho a saber la verdad! Y todos tenemos derecho a brindarles la oportunidad a los demás de igualmente saber la verdad.
	Por otro lado, hasta hoy en día, todas las redes sociales existentes, tales como Facebook, Twitter, Instagram, Vkontact, Tumblr, friendster, baddo, flickr, etc etc etc… y las muchas más que posiblemente se seguirán creado con el paso del tiempo, son webs y apps que para lo único que sirven es para propiciar que la gente mienta acerca de sí mismo y que muestren algo totalmente diferente y falso a lo que realmente son. Con Unmask esperamos que eso cambie.. y que los usuarios aprendan a utilizar las redes sociales con honestidad.",
	"unmaskLblAnonimoRespuesta" => "¿Soy realmente anónimo al usar Unmask?",
	"unmaskLblAnonimoRespuesta" => "¡Por supuesto! Puedes tener la certeza al 100% de que eres completamente anónimo al usar esta web, ya que como sabrás, jamas te solicitamos ningún tipo de información personal, lo único que requieres para usar esta web es un username y tu password.. Ni siquiera te pedimos un email con el que alguien más pudiera rastrearte. Incluso si alguien se hiciera con tu password, tu cuenta no tendrá absolutamente ninguna información almacenada, ni en que perfiles has participado o comentado, por ende como entenderás no existe manera de saber que seas TU quien publica. Por ultimo te recomendamos que cuando uses nuestra web utilices el servicio TOR para así tener total privacidad.",
	"unmaskLblQuePostPregunta" => "¿Qué tipo de publicaciones se supone que deba postear en Unmask?",
	"unmaskLblQuePostRespuesta" => "Cualquier información que tal vez solo tu sepas acerca de otra persona, cualquier acto bueno o malo de algún ser humano! Te aclaramos que Unmask no es solamente un espacio para publicar actos malos, también es un sitio en donde podrás publicar las mejores acciones de una persona! Aquellos actos que merecen ser congratulados por los demás! En pocas palabras, puedes publicar cualquier secreto, acción, acto bueno o malo, etc. acerca de cualquier persona de este planeta, con la seguridad de que lo estás haciendo de forma 100% anónima y que tu publicación no será eliminada ni modificada de ninguna manera.",

	/* -- Update -- */
	"updtTitLblCrear" => "AQUI PODRAS CREAR UN PERFIL NUEVO DE LA PERSONA A LA CUAL QUIERES DENUNCIAR",
	"updtFrmLblImagen" => "Click en la imagen para seleccionar",
	"updtFrmLblNombre" => "Nombre",
	"updtFrmLblNombreVal" => "El nombre no es requrido",
	"updtFrmLblApellidoPaterno" => "Apellido paterno",
	"updtFrmLblApellidoPaternoVal" => "El apellido es paterno es requerido",
	"updtFrmLblApellidoMaterno" => "Apellido materno",
	"updtFrmLblApellidoMaternoVal" => "El apellido materno es requerido",
	"updtFrmLblPais" => "Pais:",
	"updtFrmLblEstado" => "Estado:",
	"updtFrmLblMunicipio" => "Municipio:",
	"updtFrmLblCiudad" => "Ciudad:",
	"updtFrmLblColonia" => "Colonia:",
	"updtFrmTitRedesSociales" => "Redes sociales:",
	"updtFrmLblFacebook" => "Facebook:",
	"updtFrmLblTwitter" => "Otra red social:",
	"updtFrmLblInstagram" => "Otra red social:",
	"updtFrmLblApodo" => "Apodos",
	"updtFrmTitMascaras" => "Máscara",
	"updtFrmLblMascarasClasificacion" => "Máscaras que participan en el rank:",
	"updtFrmLblMascarasOpt" => "Ladron, Jefe injusto, Acoso Escolar, Corrupcion, Infiel, Altruista,
				   Amigo Leal, Socio Fiel, Abuso de celebridad y Violador.",
	"updtFrmLblMascaraSeleccionada" => "Máscara:",
	"updtFrmBtnGuardar" => "Guardar",
	"updtFrmBtnCancelar" => "Cancelar",
	"updtFrmLblAdvertencia" => "ES REQUISITO PONER LOS DATOS REALES DE LA PERSONA DEL PERFIL QUE VAS A CREAR, YA QUE DE ESA MANERA SE EVITARA QUE EXISTAN DOS O MAS PERFILES DE LA MISMA PERSONA Y ADEMAS PERMITIRAS A OTROS USUARIOS PODER ENCONTRAR UN PERFIL YA CREADO ANTERIORMENTE, PARA QUE ASI CUALQUIER OTRO USUARIO PUEDA PUBLICAR SUS CONFESIONES ACERCA DE LA MISMA PERSONA. LOS PERFILES QUE CONTENGAN INFORMACION FALSA SERAN ELIMINADOS ASI COMO LA CUENTA DEL USUARIO QUE LO CREO. QUEDA ESTRICTAMENTE PROHIBIDO CREAR PERFILES DE PERSONAJES FICTICIOS, LOS CUALES IGUALMENTE SERAN ELIMINADOS. ASI COMO QUEDA ESTRICTAMENTE PROHIBIDO PONER ENLACES DE FACEBOOK, TWITTER, INSTAGRAM O VKONTACT QUE SEAN FALSOS O NO PERTENEZCAN A LA PERSONA REAL DEL PERFIL.",

	"updtTltNombre" => "Nombres de la persona de la cual haces el perfil",
	"updtTltNombreVal" => "Nombres y apellido de la persona del perfil",
	"updtTltApellidoPaterno" => "Apellido Paterno de la persona de la cual haces el perfil",
	"updtTltApellidoPaternoVal" => "Apellido Paterno de la persona del perfil",
	"updtTltApellidoMaterno" => "Apellido materno de la persona de la cual haces el perfil",
	"updtTltApellidoMaternoVal" => "Apellido materno",
	"updtTltAdvertenciaDatos" => "SI AL INGRESAR LAS PRIMERAS LETRAS TE SALE UNA COINCIDENCIA Y ESTA SE REFIERE AL DATO QUE DESEAS INGRESAR SOLO CLICKEA.. SI NO, INGRESA EL DATO CON LA ORTOGRAFIA CORRECTA YA QUE ESTE SERA ALMACENADO.",
	"updtTltSocial" => "AQUI PEGA EL LINK DE FACEBOOK DE LA PERSONA DE ESTE PERFIL",
	"updtTltSocialExtra" => "AQUI PEGA EL LINK DE OTRAS REDES SOCIALES DE LA PERSONA DE ESTE PERFIL",
	"updtTltApodo" => "Apodos de la persona de la cual haces el perfil",
	"updtTltApodoVal" => "Apodos de la persona del perfil",
	"updtTltConsejoMascaras" => "NO USAR PALABRAS SIMILARES O SINONIMOS DE LAS MASCARAS, USAR LA PALABRA MAS EXACTA Y CORRECTA O DE PREFERENCIA LAS QUE YA ESTAN COMO COINCIDENCIA SI ES QUE DESEAS QUE TU PERFIL PARTICIPE EN LOS RANKS",
	"updtTltConsejoMascaras1" => "Escribe una mascara, si existen coincidencias selecciona, Teclea Enter para añadir!",

	/* -- Routes -- */
	"rouSccUpd_pass" => "Cambio correcto",
	"rouErrUpd_pass" => "La contraseña actual no es correcta",

	/* -- Alia -- */
	"aliaNombreRequerido" => "Debes poner un alias.",
	"aliaNombreUnico" => "Alias actualmente en uso.",
	"aliaContraseniaRequerido" => "Escribe una contraseña.",

	/* -- Perfiles -- */
	"perfNombreRequerido" => "Debes escribir el nombre.",

	/* -- Relacion -- */
	"relPerfilUnico" => "Perfil ya relacionado.",
	"madisonBusca"=> "Nombre o Mail.",
);

