<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Password Reminder Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are the default lines which match reasons
	| that are given by the password broker for a password update attempt
	| has failed, such as for an invalid token or invalid new password.
	|
	*/

/* -- index -- */
	
	"fotosLblSubir" => "Click to put photo",
	"indxTitUnmask" => "UNMASK",
	"indxHerBtnInicioSecion" => "ACCESS",
	"indxModTitInicioSecion" => "Log in",
	"indxModLblUsuario" => "Username",
	"indxModlblContrsenia" => "Password ",
	"indxModBtnCrearCuenta" => "Create account",
	"indxModBtnSesion" => "Login",
	"indxModLblCapcha" => "Type the characters below",
	"indxNavBtnInicio" => "About",
	"indxNavUnmask" => "How it works",
	"indxNavPor" => "Why Unmask?",
	"indxNavVL" => "Virtual Life",
	"indxNavLblPoliticasAvisos" => "Disclaimer",
	"indxHelLblCaracteristicas" => "FEATURES",
	"indxHelLblCaracteristica1" => "SIGN UP AND CREATE YOUR ACCOUNT WITHOUT ANY PERSONAL DATA",
	"indxHelLblCaracteristica2" => "LOGIN AND POSTING ALWAYS ANONYMOUSLY",
	"indxHelLblCaracteristica3" => "CREATE THE PROFILE OF ANY PERSON YOU WISH TO UNMASK",
	"indxHelLblCaracteristica4" => "EXPOSE EVERY SECRETS TO THE WORLD AND POST EVIDENCE! PHOTOS, VIDEOS, AUDIOS, DOCUMENTS",
	"indxHelLblCaracteristica5" => "unmask.life WILL RANK PERSONS DEPENDING ON THEIR MALICE OR BENEVOLENCE",
	"indxHelLblEncabezado" => "UNMASK HUMANS ANONYMOUSLY",
	"indxHelLblDescripcion" => "Show the world the true identity and personality of people.",
	"indxHelLblSubTitulo" => "REMOVE THEIR MASKS",
	"indxHelLblSubDescripcion" => "Do you have information or secrets about someone that persons worldwide have a right to know? Here you can publish everything in an easy, safe and anonymous way. Unmask people and show their true faces. Publish good and bad deeds, because we have the right to know the truth about the people around us. Remember that you and others could be “sleeping with the enemy”, these include persons who are scammers, thieves, unfaithful, rapists, corrupt, etc. The revelations on this platform will enable persons to take precautions in their dealings with people and will force each person to regulate their behavior because with time they will know that… “We will unmask them”.",
	"indxHelLblSubTitulo1" => "CREATE PROFILES",
	"indxHelLblSubDescripcion1" => "You can anonymously create a profile of any person you wish to unmask! If the profile already exists you can add your confessions, proof and vote for our rankings! 
Here at Unmask we don’t try to ascertain the sources’ identities… and because the identity of the informant is unknown then you have nothing to fear. So start right now and create your first confession! Exercise your right to freedom of speech and give people the chance to know the truth about others!
Rank them by their deeds according to the good or bad that they have done, so those profiles can compete in Best and Worst Rankings! You will be surprised when you find out who that person close to you really is…",
	"indxHelLblSubTitulo2" => "RELENTLESS SEARCH",
	"indxHelLblSubDescripcion2" => "Do you want to date someone you don’t know? Work with a new boss? Have a new associate in the business? Bring to your home an unknown beloved partner? Click and search to save yourself from the potential brutality of such people. Do a quick search and find people by their name, place of residence and mask! Get to know their most intimate secrets with just the click of a button! Publish other secrets that only you know! Add hard evidence (like pictures, videos, audios and documents to prove your posts)! Rank them by their deeds according to the good or bad that they have done, so those profiles can compete in Best and Worst Rankings! You will be surprised when you find out who that person close to you really is… bosses, co-workers, friends, relatives, neighbors and couples.",
	"indxMovLblEncabezadoUnmask" => "UNMASK",
	"indxMovLblDescripcion1" => "Everybody use masks",
	"indxMovLblDescripcionLife" => "In real & virtual life",
	"indxMovLblDescripcion" => "In Social Networks as Facebook, Twitter, Vkontakte, Instagram, Whats app, Ask fm, Blogger, Reddit, Google+ and in normal Life people don’t show who they really are. Unmask.wiki is the first and only website where you can pull the Mask from anyone who has something to hide and expose their real face to the world without any fear to be punished. Use our innovative and effective technology in an effort for",
	"indxMovLblSJ" => "SOCIAL JUSTICE.",
	"indxMovLblFrase" => "“Give him a mask, and he will tell you the truth”",
	"indxMovLblAutor" => "-Oscar Wilde.",
	"indxMov2LblEncabezadoUnmask" => "UNMASK",
	"indxMov2LblDescripcion" => "You will never accomplish anything if you go around blindly trusting people. People are loyal only whilst it suits them to be that why and at the soonest opportunity they will betray you, throw you under the bus. We allow you as honorable persons, human beings willing to expose other people’s secrets to defeat the deceptive, corrupt and evil. Be courageous and show the world the truth about that unfair boss, that unfaithful partner, that friend that betrayed you or that abusive step-father! The best part is that you can always do it… ANONYMOUSLY!",
	"indxMov2LblFrase" => "“Courage is contagious”",
	"indxMov2LblAutor" => "-Julian Assange",
	"indxSdlAImagen" => "Image Slider",
	"indxRbsUnmask" => "UNMASK",
	"indxRbsLblRecomendacion" => "We recommend using this web through  TOR BUNDLE BROWSER",
	"indxRbsLblHost" => "This website is hosted by 1984.is, a sustainable and ethical hosting provider supporting transparency and freedom of expression.",
	"indxRbsLblAny2Say" => "Anyhing To Say? a public art project for freedom.",
	"indxPdpTitPoliticas" => "PRIVACY POLICY AND DISCLAIMER OF RESPONSABILITY",
	"indxPdpLblPoliticasDesc" => "Unmask and its staff is an intermediary and accepts no liability for the content created, published or modified on this website. Users are completely liable for all publication, rankings and ratings, as they are the ones creating profiles and publishing information in relation to them, Unmask does not create, screen or modify content in anyway. The user accepts complete responsibility for the creation of evidence and content at UNMASK at the moment of creating the user account and publishing. Every user is completely anonymous, UNMASK doesn’t have any information about their identity because this website does not ask for or collect any personal information.",
	"indxPdpTitCorreo" => "Email",
	"indxPdpLblCorreoDesc" => "unmasklifeesp@gmail.com",
	"indxPdpTitClasificaciones" => "RANKINGS",
	"indxPdpLblClasificacion1" => "THIEF",
	"indxPdpLblClasificacion2" => "UNFAIR BOSS",
	"indxPdpLblClasificacion3" => "BULLYING",
	"indxPdpLblClasificacion4" => "UNFAITHFUL",
	"indxPdpLblClasificacion5" => "CORRUPTION",
	"indxPdpLblClasificacion6" => "ALTRUIST",
	"indxPdpLblClasificacion7" => "LOYAL FRIEND",
	"indxPdpLblClasificacion8" => "LOYAL PARTNER",
	"indxPdpLblClasificacion9" => "CELEBRITY ABUSE",
	"indxPdpLblClasificacion10" => "RAPIST",
	"indxGalLblEspecialUnmask" => "ESPECIALS UNMASK",
	"indxPdpLblPorque" => "WHY UNMASK?",
	"indxPdpLblSilencio" => "Quiet we look better.",
	"indxPdpLblCopyright" => "Copyright 2015 -",
	"indxPdpLblUnmask" => "UNMASK",
	"indxBola1Tit" => "Rapist, Pedophile, Teachers, Churchman, Sexist,  Stepfather, Sexual Harasser, Boss, Child Traffic.",
	"indxBola2Tit" => "Drug Dealer, Killer, Stealer, Thief, Cheater, Kidnapper, Prostitute, Fraudulent.",
	"indxBola3Tit" => "Husband, Wife, Boyfriend, Girlfriend, Lover, Fiance, Friends, Partners, Colleagues, Family, Relatives.",
	"indxBola1pbr" => "Did you know that in 9 out of 10 cases in which a person is sexually abused, the perpetrator is someone the victim or family knows?",
	"indxBola1p" => "Did you know that 95 % of sexual crimes happen because THE PERPETRATOR BELIEVES THAT HIS ACTS WILL BE ",
	"indxBola1sp" => " UNKNOWN!",
	"indxBola1p2" => " Break the silence! THIS TERRIBLE SITUATION is not your fault and you are not alone anymore! Nobody and no institution can offer you a real solution to avoid or prevent such experience or at least help you with the pain you feel, because there is no",
	"indxBola1sp2" => "SOLUTION",
	"indxBola1p3" => "at all! Until today! By",
	"indxBola1sp3" => "ANONYMOUSLY UNMASKING AND EXPOSING",
	"indxBola1p4" => "such criminals to the world you will STOP SEXUAL CRIMES!",
	"indxBola2p" => "Time does not mean a thing in regards of knowledge about other person. You could spend months and years meeting a person and still do not know anything about him; your new neighbor could be a criminal, you could hire a criminal for your company, or he could be your colleague at work or your school friend! Even worse, you could marry such man and bring him to your home, to your family without knowing anything. Now you can share your terrible past experiences to warn others and prevent starting a relationship with a criminal.",
	"indxBola3p" => "Sexual desire, love, passion, loneliness, money, personal or material interests. Whatever the reason is... “LOVE” and “LOYALTY” concepts are practically forgotten on this age. Brothers damage brothers, husbands cheat on their wifes, business partners betray each other, as time goes, intention to be loyal is disappearing. Warn others and protect yourself before start a relationship by exposing the behavior of people who surround you.",
	"indxtituloM" => "liars, cheaters and criminals should be forced to show their true faces to the world",
	"indxtituloEV" => "REVEALS THE truth ANONYMOUSLY",
	"indxtextoSl" => "CREATE A PROFILE OR POST ABOUT ANY PERSON YOU WISH TO UNMASK. UPLOAD PHOTOS, VIDEOS AND AUDIO EVIDENCES - BRAKE THE SILENCE - TELL YOUR STORY AND REVEAL THE TRUTH WORLD WIDE",
	"indxTitSome" => "SOME MAY ARGUE A RIGHT TO PRIVACY",
	"indxTitSome2" => " WE ARGUE A RIGTH TO PREVENTION AND PROTECTION",
	"indxPonun" => "On UNMASK.wiki you can share and find the truth about people from all over the world. Whether it's your friend, teacher, staff, boss, lover, fiancé, husband, wife, family, acquaintances, colleagues, partners or anyone else you've met. Expose their behavior to help others protect themselves from harm before starting any kind of relationship with another person. ",
	"indxClick" => "CLICK  ",
	"indxOpen" => "TO OPEN THE TRUTH  ",
	"indxOr" => "or ",
	"indxFind" => "find someone",
	"indxBy" => "BY FULL NAME, COUNTRY AND CITY",
	"indxbtnCerrar"=>"Close",
	"indxImgReg1"=>"UPLOAD AN",
	"indxImgReg2"=>"AVATAR PHOTO",
	"indxImgRegTlt"=>"YOU SHOULD NOT UPLOAD YOUR REAL PHOTO SINCE YOUR PROFILE IS ANONYMOUS",




	










	/* -- base -- */
	"baseHedTitUnmaskBeta" => "UNMASK beta",
	"baseHedTitUnmask" => "UNMASK",
	"baseHedLblBusqueda" => "Advanced search",
	"baseOptLblCrearPerfil" => "CREATE PROFILE",
	"baseOptLblMuro" => "WALL",
	"baseOptLblSB" => "Secret Box",
	"baseOptLblClasificaciones" => "RANKS",
	"baseOptLblAmparo" => "PROTECTION (Coming soon)",
	"baseLogLblMuro" => "Wall",
	"baseLogLblPerfilesCreados" => "My created profiles",
	"baseLogLblCuenta" => "Account",
	"baseLogLblClasificaciones" => "Ranks",
	"baseLogLblPoliticasPrivacidad" => "Privacy Policy",
	"baseLogLblCerrarSesion" => "Sign out",
	"baseBsaTitBusqueda" => "Advanced Search",
	"baseBsaLblBusquedaPerfiles" => "Advanced search of profiles",
	"baseBsaLblPerfilId" => "Profile ID:",
	"baseBsaLblNombrePerfil" => "Profile Name:",
	"baseBsaLblApellido" => "Last Name:",
	"baseBsaLblApodo" => "Nickname:",
	"baseBsaLblPais" => "Country:",
	"baseBsaLblCiudad" => "City:",
	"baseBsaBtnBuscar" => "Search",
	"baseTltCrear" => "You can create a profile here",
	"baseTltMuro" => "Click here to view the most active profiles in your region",
	"baseTltMis" => "View the profiles you have created here",
	"baseTltCuenta" => "View the profiles you have created here",
	"baseTltRanks" => "Click here to see the best and worst ranked profiles",
	"baseTltPoliticas" => "View our privacy statement here",
	"basePlhBusca" => "Search name, place or mask",
	"basePlhBaId" => "ID of the profile, example: 1",
	"basePlhBaNo" => "Example: John",
	"basePlhBaApe" => "Example: Smith",
	"basePlhBaApo" => "Example:The dog",
	"basePlhBaPa" => "United States",
	"basePlhBaCiu" => "New York",



	








	/* -- crear_perfil -- */
	"crePerDivTitTitulo" => "HERE YOU CAN CREATE A NEW PROFILE OF THE PERSON YOU’D LIKE TO UNMASK",
	"crePerFrmLblImagen" => "Click in this image to select",
	"crePerFrmLblNombre" => "First Name",
	"crePerFrmLblNombreErr" => "Name is required",
	"crePerFrmLblApellidoPat" => "Paternal last name",
	"crePerFrmLblApellidoPatErr" => "Last Name is required",
	"crePerFrmLblApellidoMat" => "Maternal last name",
	"crePerFrmLblApellidoMatErr" => "Last Name is required",
	"crePerFrmTitApodo" => "Nick name",
	"crePerFrmLblApodo" => "Nick name",
	"crePerFrmLblPais" => "Country",
	"crePerFrmLblEstado" => "State",
	"crePerFrmLblMunicipio" => "Town",
	"crePerFrmLblCiudad" => "City",
	"crePerFrmLblColonia" => "Colony",
	"crePerFrmTitRedesSociales" => "Social media",
	"crePerFrmLblFacebook" => "Facebook",
	"crePerFrmLblTwitter" => "Another social media",
	"crePerFrmLblInstagram" => "Another social media",
	"crePerFrmTitMascaras" => "Masks",
	"crePerFrmLblMascarasClasificacion" => "Masks in the ranking",
	"crePerFrmLblMascarasOpt" => "Thief - Unfair boss - Sexual Harassment - Corruption - Unfaithful - Altruist -
					Loyal Friend - Loyal Partner - Celebrity Abuse - Rapist - Nymphomania.",
	"crePerFrmLblMascaraSeleccionada" => "Mask",
	"crePerFrmLblCaptcha" => "Type the characters below",
	"crePerFrmBtnGuardar" => "Save",
	"crePerFrmBtnCancelar" => "Cancel",
	"crePerFrmLblAdvertencia" => "IT’S MANDATORY TO GIVE REAL INFORMATION OF THE PERSON IN THIS PROFILE.",
	
	"crePerTltImgFoto" => "We recommend you post a profile with photo of the person you’d like to report. This way you will allow other users to identify this person when they see it, also, we recommend you post single photos, legible and with uncovered face (no objects, sunglasses, make up, etc.) ",
	"crePerTltTexto" => "Before you post a new profile, use our search engine and find out if the person you’d like to report already has a profile. Don’t post fake personal details because the profile won’t appear when people search for it and they won’t be able to see it.",
	"crePerTltApellidoMaterno" => "Maternal last name of the person of this profile",
	"crePerTltApellidoPaterno" => "Paternal last name of the person of this profile",
	"crePerTltNombre" => "Name of the person of this profile",

	"crePerTltApodo" => "Nicknames of the person in this profile",
	"crePerTltAdvertenciaDatos" => "IF YOU’RE TYPING THE FIRST LETTERS AND YOU GET A RESULT RELATED TO THE INFORMATION, JUST CLICK IT. IF THAT’ S NOT THE CASE, WRITE THE INFORMATION WITH ITS CORRECT ORTOGRAPHY SO IT CAN BE SAVED.",
	"crePerTltSocial" => "PASTE HERE THE FACEBOOK PROFILE OF THIS PERSON.",
	"crePerTltSocialExtra" => "PASTE HERE ANOTHER SOCIAL MEDIA PROFILE OF THIS PERSON",
	"crePerTltConsejoMascaras" => "DON’T USE SIMILAR WORDS OR SYNONYMS FOR MASKS. USE THE EXACT AND CORRECT WORD OR BETTER: USE THE WORD CATEGORIES THAT ALREADY EXIST SO THIS PROFILE CAN APPEAR IN RANKINGS.",
	"crePerTltConsejoMascaras1" => "Write a mask, select it and hit enter to add!",
	
	
/*--PRINCIPAL--*/
"prinTith1" => "WALL UPDATES",


	/* -- perfiles -- */
	"perfilesBtncrea" => "Profile",
	"perfilesBtncreaTlt" => "Create a new profile",
	"perfilesLblNo" => "Name:",
	"perfilesLblLu" => "Place:",
	"perfilesLblMa" => "Mask:",
	"perfilesLblRe" => "Relate:",
	"perfilesLblFe" => "Profile Extra Photos:",
	"perfilesTltImg" => "Click here to go to this profile.",
	"perfilesTltMa" => "Describes better the actions of this person",
	"perfilesTltRe" => "Add the profile of another person that acts as accomplice of the person in this profile through the ID number.",
	"perfilesTltFe" => "Add additional photos to the profile of this person.",
	"perfilesModReH3" => "Relate profiles",
	"perfilesModLblId" => "Profile ID:",
	"perfilesModBtnRe" => "Save",
	"perfilesModFeTit" => "Add photos",
	
	

	/* -- cuenta -- */
	"cuenHedLblUsuario" => "User:",
	"cuenHedLblBorrarCuenta" => "Delete Account",
	"cuenHedLblCambiarContra" => "Change Password",
	"cuenHedLblContrasenia" => "Password",
	"cuenHedLblContraseniaVal" => "Required:",
	"cuenHedLblNuevaContrasenia" => "New Password",
	"cuenHedLblNuevaContraseniaVal" => "Required",
	"cuenHedLblNuevaContraseniaConf" => "Confirm new password",
	"cuenHedLblNuevaContraseniaConfVal" => "Password does not match",
	"cuenHedBtnCambiarcontrasenia" => "Change Password",

	/* -- editar_perfil -- */
	"editPerHedTitCrearCuenta" => "Create porfile",
	"editPerFrmLblImagenRequerida" => "Image is required",
	"editPerFrmLblNombrePerfil" => "Porfile name",
	"editPerFrmLblNombrePerfilVal" => "Required",
	"editPerFrmLblNombrePerfilErr" => "Nick name si required",
	"editPerFrmLblPais" => "Country:",
	"editPerFrmLblEstado" => "State:",
	"editPerFrmLblMunicipio" => "Town:",
	"editPerFrmLblCiudad" => "City:",
	"editPerFrmLblColonia" => "Colony:",
	"editPerFrmLblFacebook" => "Facebook:",
	"editPerFrmLblTwitter" => "Twitter:",
	"editPerFrmLblInstagram" => "Instagram:",
	"editPerFrmLblMascara" => "Mask: Need to click a coincidence to add",
	"editPerFrmBtnGuardar" => "Save:",
	"editPerFrmLblCancelar" => "Cancel:",

	
	/* -- nolog -- */
	"nologHedLblUnmask" => "UNMASK",
	"nologHedLblEntrar" => "LOGIN",
	"nologHedLblSalir" => "Exit",
	"nologManLblCorreo" => "Email",
	"nologManLblAlias" => "Nickname",
	"nologManLblCorreoErr" => "This field is mandatory",
	"nologManLblContrasenia" => "Password",
	"nologManLblContraseniaErr" => "This field is mandatory",
	"nologManLblConfirmContrasenia" => "Confirm password",
	"nologManLblComfirmContraseniaErr" => "The password must be the same",
	"nologManLblPais" => "Country",
	"nologManLblCiudad" => "City",
	"nologManLblCapcha" => "Type the characters below",
	"nologManBtnGuardar" => "Save",
	"nologManLblTerminos" => "When you create an account you’re accepting our",
	"nologManLnkTerminos" => "Terms and Conditions",
	"nologTltAlias" => "Type a user name here, don't use your real name",
	"nologTltPass" => "Type your password using numbers and characters",
	"nologTltPais" => "It's important to choose your real country to see profiles near of you",
	"nologTltCiu" => "It's important to type your real city to see profiles near of you",
	"nologTltConf" => "Confirm your password",

	/* -- RANK-- */
	"rankTOPRANK" => "TOP RANK",
	"rankTit1" => "Thief",
	"rankTit2" => "Unfair boss",
	"rankTit3" => "Sexual Harassment",
	"rankTit4" => "Corruption",
	"rankTit5" => "Unfaithful",
	"rankTit6" => "Altruist",
	"rankTit7" => "Loyal Friend",
	"rankTit8" => "Loyal Partner",
	"rankTit9" => "Celebrity Abuse",
	"rankTit10" => "Rapist",
	"rankTit11" => "Nymphoman",


	
	
	/* -- perfil -- */
	"perfInfLblTitulo" => "DO YOU HATE OR LOVE THIS PERSON?",
	"perfInfLblOdio" => "HATERS",
	"perfInfLblAmor" => "LOVERS",
	"perfInfLblClasificar" => "RANK THIS PROFILE",
	"perfInfLblPerfiles" => "Related Profiles:",
	"perfInfLblAgregarInformacion" => "Add information",
	"perfInfLblApodosExtras" => "Additional names and nicknames",
	"perfInfLblMascara" => "Masks:",
	"perfInfLblLugar" => "Place",
	"perfInfLblSocial" => "Social",
	"perfInfLblRelacionar" => "Relate",
	"perfInfLblFotos" => "Photos",
	"perfInfLblNombresAdicionales" => "Additional names:",
	"perfInfLblAgregar" => "Add",
	"perfInfLblApodo" => "Nickname:",
	"perfInfLblImagenExtra" => "Additional profile photo",
	"perfInfLblObligatorio" => "This field is mandatory",
	"perfInfLblSocialMedia" => "Social Media:",
	"perfInfLblIdPerfil" => "Profile ID:",
	"perfPorLblConfesion" => "Confession",
	"perfPorLblAgregrEle" => "Add photos/video",
	"perfPorLblSecretBox" => "Secret box",
	"perfPorLblEnlace" => "Web link",
	"perfPorLblConfesionVal" => "Confession Mandatory",
	"perfPorLblEnlace1" => "Link of evidence",
	"perfPorLblEnlace1Example" => "The link must have a valid format, for example: http://www.something.com",
	"perfPorLblRequerido" => "Required",
	"perfPorLblSecretBoxRequerido" => "Secret box required",
	"perfPorLblEvidenciaVideo" => "Evidence video",
	"perfPorLblEvidenciaFoto" => "Photo evidence you can choose from",
	"perfPorLblPostear" => "Post!",
	"perfPostLblTitulo" => "What do you want to confess about this person?",
	"perfPostLblConfesion" => "Confession",
	"perfPostLblVideo" => "Video",
	"perfPostLblConfiable" => "Reliable",
	"perfPostLblAgregarFoto" => "Add evidence photos:",
	"perfPostLblConfiabilidadPost" => "Post reliability and rating",
	"perfPostLblGaleria" => "GALLERY",
	"perfPostLblGaleriaComentarios" => "GALLERY COMMENT",
	"perfPostLblComentarios" => "Comment",
	"perfPostLblTweet" => "Tweet",
	"perfPostLblConfesionVal" => "Confession is required",
	"perfPostLblSubir" => "Upload",
	"perfPostModFotoExtra" => "ADDITIONAL PROFILE PHOTOS",
	"perfPostModFotoPrincipal" => "MAIN PROFILE PHOTO",
	"perfPostModGaleriaEvidencia" => "EVIDENCE GALLERY",
	"perfPostModFotoPrincipal" => "EVIDENCE GALLERY",
	"perfPostModClasificacion" => "RATE THIS PROFILE SO IT CAN TAKE PART IN RANKINGS",
	"perfPostModClasificacionConsejo" => "Due to the volume of constant ratings we receive, after rating the profile you need to refresh the page so you can see the updated total.",
	"perfPostModClasificacionBuena" => "Good rating",
	"perfPostModClasificacionMala" => "Bad rating",
	"perfPostModComentarios" => "Comments",
	"perfPostModComentario" => "Comment",
	"perfPosModFotoPrincipal"=>"PROFILE PICTURE",
	"perfTitlEvidencia"=>"EVIDENCE",
	"perfTAgregaTlt"=>"HERE YOU CAN ADD NAMES, PROFILE PHOTOS, NICKNAMES, SOCIAL MEDIA LINKS, OR MASKS RELATED TO THIS PERSON",



	
	"perfPostTltVotarOtraVez" => "Click here if you hate this person",
	"perfPostTltVotar" => "Click here if you love this person",
	"perfPostTltReputacionMala" => "This shows the summary of negative ratings for this profile, because of the high volume of ratings that may come in at any time, refresh the page to see the most current ranking",
	"perfPostTltReputacionBuena" => "This shows the summary of positive ratings for this profile, because of the high volume of ratings that may come in at any time, refresh the page to see the most current ranking",
	"perfPostTltVotarConsejo" => "VOTE FOR THIS PROFILE-  Rank  this person as being good or bad",
	"perfPostTltComplices" => "People that acts as accomplice of the person in this profile",
	"perfPostTltComplice" => "People that acts as accomplice of the person in this profile",
	"perfPostTltLigar" => "Click here to add a first name, last name or nickname for any person on any profile",
	"perfPostTltMascara" => "Add a mask (example: thief, rapist, etc.) that describes better the actions of this person.",
	"perfPostTltSocial" => "Add links for this person’s social media (Facebook, Twitter, Instagram, Vkontact, etc.)",
	"perfPostTltRelacionados" => "Add the profile of another person that acts as accomplice of the person in this profile through the ID number.",
	"perfPostTltFotos" => "Add additional photos to the profile of this person.",
	"perfPostTltNombresExtras" => "If you recognize this person and the profile name is not the real one, add an additional name here",
	"perfPostTltApodosExtras" => "Add here additional nicknames that are missing in this profile.",
	"perfPostTltMascarasExtras" => "A mask is an easy way of identify and classify a person according to his deeds. Here you can add masks for this person.",
	"perfPostTltFotosExtras" => "Select an extra profile image. This is a way for you to recognize this person’s profile and to add a real photo in case you know this individual. Try to use a visually acceptable image without sunglasses, make up and as clear as possible.",
	"perfPostTltCompliceExtra" => "Connect this person as an accomplice of this profile typing the ID.",
	"perfPostTltConfesion" => "With confessions you narrate the events. Write as many details as you can and add evidence that support your claim.",
	"perfPostTltConfesionVideo" => "Add photos and video to support your confession. To add evidence you must write a confession first.",
	"perfPostTltConfesionSecretBox" => "Secret Box is a special sentence of maximum 10 words that summarizes the actions of this person. The Secret Box is the only thing that updates in your Wall. To use it you need to write a confession first.",
	"perfPostTltConfesionEnlace" => "Copy and paste the link of any evidence, news or webpage that support your claim of this person’s actions. You need to write a confession first.",
	"perfPostTltConfesion1" => "With confessions you narrate the events, write the details",
	"perfPostTltConfesionRelacionado" => "Paste here a link from any page related to this confession",
	"perfPostTltConfesionEvidencia" => "To publish an evidence in this post you need to add a text confession and the secret box",
	"perfPostTltConfesionMala" => "CLICK ON THE TICK IF YOU THINK THIS CONFESSION OR EVIDENCE IS REAL. CLICK ON THE X IF YOU THINK IS FALSE. CONFESSIONS WITH A LOT OF “FALSE” RATINGS WILL BE DELETED.",
	"perfPostTltConfesionMalaDesc" => "You can vote how evil or good is the action detailed in this post. You have 1 to 5 points.",
	"perfPostTltConfesionNeutra" => "EVERY SMILEY HAS A DIFFERENT POINT VALUE THAT WILL HELP WITH RANKING EVALUATION. YOU HAVE THE CHANCE TO SELECT THE VALUE YOU DESIRE, DEPENDING ON THE GOODNESS OR WICKEDNESS OF THE DEED.",
	"perfPostTltConfesionBuena" => "CLICK ON THE GREEN IF YOU THINK THIS CONFESSION OR EVIDENCE IS REAL. CLICK ON THE RED IF YOU THINK IS FALSE. CONFESSIONS WITH A LOT OF “FALSE” RATINGS WILL BE DELETED.",
	"perfPostTltEvidenciaTexto" => "Add text evidence in this post. Other users will rate if the evidence is real or not.",
	"perfPostTltEvidenciaImagen" => "Add image evidence in this post.  Other users will rate if the evidence is real or not.",
	"perfPostTltEvidenciaYoutube" => "Add a YouTube video link in this post. Other users will rate if the evidence is real or not.",
	"perfPostTltEvidenciaEnlaces" => "Add evidence links to proofs, news or webpages that support your claim. Other users will rate if the evidence is real or not.",
	"perfPostTltEvidenciaPrivado" => "Click here to post a comment or other opinion, this cannot be rated by users.",
	"perfPostTltEvidenciaLinkYoutube" => "Paste a link from youtube",
	"perfPostTltInformacionGuardar" => "To publish an evidence in this post you need to add a text confession.",

	/* -- Unmask --*/
	"unmaskLblQuePregunta" => "What is Unmask?",
	"unmaskLblQueRespuesta" => "Unmask is the only website in this world which will allows persons to show the world the truth about others so that as many persons as possible may get to know and understand the truth about people. These people include persons you live and currently get along with but who may have dirty secrets.",
	"unmaskLblPorQuePregunta" => "Why create Unmask?",
	"unmaskLblPorQueRespuesta" => "The only reason 90% of crimes and evil acts are performed in this world is that everything stays hidden, the perpetrators are not afraid of being caught. The people who commit these acts feel sure that no one is ever going to know about them. If the perpetrators knew beforehand that the entire world would know about it, they wouldn’t do it. And that’s why Unmask was created as the only space where anyone like you and I can publish, report or reveal any good or bad deed, people’s darkest secrets… because we all have the right to know the truth! Therefore, we give you this opportunity to know the truth to other people. On the other hand, nowadays every social media platform like Facebook, Twitter, Instagram, Vkontact, Tumblr, Friendster, Badoo, Flickr etc. promote telling lies about oneself and show a different and fake image. With Unmask we hope to change that and that way, users will learn to use social media with honesty.",
	"unmaskLblAnonimoRespuesta" => "Am I really anonymous here in Unmask?",
	"unmaskLblAnonimoRespuesta" => "Of course! You can be 100% sure that you are completely anonymous when you use this site. As you know we will never ask for any personal details, you only need a username and password to login. We don’t even ask your email so people will never be able to track you. Even if someone gets your password, there’s no information stored in your account and they can’t know which profiles you have commented or participated, so they won’t have any way to know that YOU’RE the one posting. Finally, we recommend you use the service’s TOR to have complete privacy.",
	"unmaskLblQuePostPregunta" => "What kind of posts should I publish here in Unmask?",
	"unmaskLblQuePostRespuesta" => "Any information that maybe only you know about other person, any good or bad deed of anyone! Unmask is not only a place to talk about bad deeds, here you can also post the good deeds of any person, namely those actions that deserve to be known and congratulated by others. In short, you can post any secret, action, good or bad deed, etc. Anything about any person in this world with certainty that you are doing it 100% anonymously and that your publication won’t be deleted or modified in any way.",
	
	/* -- Update -- */
	"updtTitLblCrear" => "HERE YOU CAN CREATE A PORFILE OF THAE PERSON YOU WANT DENOUNCE",
	"updtFrmLblImagen" => "Click in the image to select",
	"updtFrmLblNombre" => "First Name",
	"updtFrmLblNombreVal" => "Name is required",
	"updtFrmLblApellidoPaterno" => "Paternal last name",
	"updtFrmLblApellidoPaternoVal" => "Last Name is required",
	"updtFrmLblApellidoMaterno" => "Maternal last name",
	"updtFrmLblApellidoMaternoVal" => "Last Name is required",
	"updtFrmLblPais" => "Country:",
	"updtFrmLblEstado" => "State:",
	"updtFrmLblMunicipio" => "Town:",
	"updtFrmLblCiudad" => "City:",
	"updtFrmLblColonia" => "Colony:",
	"updtFrmTitRedesSociales" => "Social media:",
	"updtFrmLblFacebook" => "Facebook:",
	"updtFrmLblTwitter" => "Another social media:",
	"updtFrmLblInstagram" => "Another social media:",
	"updtFrmLblApodo" => "Nick name",
	"updtFrmTitMascaras" => "Masks",
	"updtFrmLblMascarasClasificacion" => "Masks in the ranking:",
	"updtFrmLblMascarasOpt" => "Thief - Unfair boss - Sexual Harassment - Corruption - Unfaithful - Altruist -
					Loyal Friend - Loyal Partner - Celebrity Abuse - Rapist - Nymphomania.",
	"updtFrmLblMascaraSeleccionada" => "Mask:",
	"updtFrmBtnGuardar" => "Save",
	"updtFrmBtnCancelar" => "Cancel",
	"updtFrmLblAdvertencia" => "IT’S MANDATORY TO GIVE REAL INFORMATION OF THE PERSON IN THIS PROFILE. THAT WAY WE AVOID REPEAT PROFILES OF THE SAME PERSON AND ALSO, YOU ALLOW OTHER USERS TO FIND THE SAME PROFILE YOU PREVIOUSLY CREATED SO EVERYONE CAN POST CONFESSIONS ABOUT THE SAME PERSON. PROFILES WITH FAKE INFORMATION WILL BE DELETED JUST LIKE THE ACCOUNT THAT CREATED IT. IT’S STRICTLY PROHIBIITED TO CREATE PROFILES OF FICTION CHARACTERS, AND THEY WILL BE DELETED TOO. IT’S ALSO PROHIBITED TO POST FAKE LINKS TO FACEBOOK, TWITTER, INSTRAGRAM OR VKONTACT OR LINKS THAT DON’T BELONG TO THE REAL PERSON ON THE PROFILE.",

	"updtTltNombre" => "Name of the person is this profile",
	"updtTltNombreVal" => "Name of the person of this porfile",
	"updtTltApellidoPaterno" => "Paternal last name of the person is this profile",
	"updtTltApellidoPaternoVal" => "Paternal last name of the person of this profile",
	"updtTltApellidoMaterno" => "Maternal last name of the person is this profile",
	"updtTltApellidoMaternoVal" => "Maternal last name of the person of this profile",
	"updtTltAdvertenciaDatos" => "IF YOU’RE TYPING THE FIRST LETTERS AND YOU GET A RESULT RELATED TO THE INFORMATION, JUST CLICK IT. IF THAT’ S NOT THE CASE, WRITE THE INFORMATION WITH ITS CORRECT ORTOGRAPHY SO IT CAN BE SAVED.",
	"updtTltSocial" => "PASTE HERE THE FACEBOOK PROFILE OF THIS PERSON.",
	"updtTltSocialExtra" => "PASTE HERE ANOTHER SOCIAL MEDIA PROFILE OF THIS PERSON",
	"updtTltApodo" => "Nicknames of the person that you create the profile",
	"updtTltApodoVal" => "Nickname of the person of this profile",
	"updtTltConsejoMascaras" => "DON’T USE SIMILAR WORDS OR SYNONYMS FOR MASKS. USE THE EXACT AND CORRECT WORD OR BETTER: USE THE WORD CATEGORIES THAT ALREADY EXIST SO THIS PROFILE CAN APPEAR IN RANKINGS.",
	"updtTltConsejoMascaras1" => "Write a mask, select it and hit enter to add!",

	/* -- Routes -- */
	"rouSccUpd_pass" => "Change succes",
	"rouErrUpd_pass" => "Password is incorrect",

	/* -- Alia -- */
	"aliaNombreRequerido" => "Must write the alias.",
	"aliaNombreUnico" => "The alias is already in use.",
	"aliaContraseniaRequerido" => "Write a Password.",

	/* -- Perfiles -- */
	"perfNombreRequerido" => "You must type the name of this profile.",

	/* -- Relacion -- */
	"relPerfilUnico" => "This profile is already related.",
	"madisonBusca"=> "Name or Mail.",
	"indxerror"=> "неправильный.",
);