<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Password Reminder Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are the default lines which match reasons
	| that are given by the password broker for a password update attempt
	| has failed, such as for an invalid token or invalid new password.
	|
	*/

/* -- index -- */

	"indxTitUnmask" => "UNMASK",
	"indxHerBtnInicioSecion" => "ВОЙТИ",
	"indxModTitInicioSecion" => "Войти",
	"indxModLblUsuario" => "Имя пользователя:",
	"indxModlblContrsenia" => "Пароль:",
	"indxModBtnCrearCuenta" => "СОЗДАТЬ УЧЕТНУЮ ЗАПИСЬ",
	"indxModBtnSesion" => "Войти",
	"indxModLblCapcha" => "Введите символы, указанные ниже:",
	"indxNavBtnInicio" => "ГЛАВНАЯ",
	"indxNavUnmask" => "How it works",
	"indxNavLblPoliticasAvisos" => "ПОЛИТИКА И УВЕДОМЛЕНИЕ",
	"indxHelLblCaracteristicas" => "ОСОБЕННОСТИ",
	"indxHelLblCaracteristica1" => "ЗАРЕГИСТРИРУЙТЕСЬ И СОЗДАЙТЕ СВОЙ ПРОФИЛЬ БЕЗ КАКОЙ-ЛИБО ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ",
	"indxHelLblCaracteristica2" => "ВОЙДИТЕ И ОПУБЛИКУЙТЕ ИНФОРМАЦИЮ АНОНИМНО ",
	"indxHelLblCaracteristica3" => "СОЗДАЙТЕ ПРОФИЛЬ ЛЮБОГО ЧЕЛОВЕКА, КОТОРОГО ВЫ ХОТИТЕ РАЗОБЛАЧИТЬ",
	"indxHelLblCaracteristica4" => "РАСКРОЙТЕ СЕКРЕТЫ МИРУ ВМЕСТЕ С ДОКАЗАТЕЛЬСТВОМ! РАЗМЕСТИТЕ ФОТО, ВИДЕО, АУДИО, ДОКУМЕНТЫ",
	"indxHelLblCaracteristica5" => "unmask.life будет классифицировать людей в зависимости от их поступков от плохих до хороших",
	"indxHelLblEncabezado" => "Разоблачи людей анонимно",
	"indxHelLblDescripcion" => "Покажи миру истинную сущность и характер людей",
	"indxHelLblSubTitulo" => "СОРВИТЕ ИХ МАСКИ",
	"indxHelLblSubDescripcion" => "У вас есть информация или секреты о ком-то, о ком люди во всем мире имеют право знать? Здесь вы может с легкостью, совершенно безопасно и полностью анонимно опубликовать все. Разоблачите людей и покажите их истинную сущность. Опубликуйте хорошие и плохие поступку, потому что мы имеем право знать правду о людях, окружающих нас. Помните, что вы и другие люди могут «спасть со своими врагами», к ним относятся такие люди как мошенники, воры, предатели, насильники, коррумпированные и иные люди. Разоблачение их на этом сайте позволит предостеречь других людей от каких-либо отношений с ними, и заставит каждого человека соразмерять свои поступки, потому что они будут знать со временем …. «Мы разоблачи их». ",
	"indxHelLblSubTitulo1" => "СОЗДАЙТЕ ПРОФИЛИ",
	"indxHelLblSubDescripcion1" => "Вы можете анонимно создать профиль любого человека, которого вы желаете разоблачить! Если профиль уже существует вы можете добавить свое признание, доказательство и ваш голос для рейтинга! В UNMASK мы не пытаемся выяснить личность источника информации…  и потому что личность информатора неизвестна, вам нечего бояться. Так что начните прямо сейчас и создайте ваше первое признание! Используйте ваше право свободы слова и дайте людям возможность узнать правду! Классифицируйте их в зависимости от совершенных ими плохих или хороших поступков, так что эти профили могут участвовать в Лучших или Худших Рейтингах! Вы будете удивлены, узнав, что за человек рядом с вами на самом деле…",
	"indxHelLblSubTitulo2" => "БЕЗЖАЛОСТНЫЙ ПОИСК ",
	"indxHelLblSubDescripcion2" => "Вы хотите начать встречаться с мало знакомым человеком? Работа с новым начальником? Новый деловой партнер? Привести домой любимого человека после непродолжительного знакомства? Нажми и проверь, чтобы избежать потенциальной жестокости некоторых людей. Быстрый поиск по имени, месту жительства и маске! Узнайте их самые сокровенные тайны в одно нажатие! Опубликуйте секреты, известные только вам! Добавьте неопровержимые доказательства (такие как фотографии, видео, аудио и документы, чтобы по подтвердить предоставленную вами информацию). Подразделяйте их на категории, в зависимости от совершенных ими плохих или хороших поступков, так что эти профили могут участвовать в Лучших или Худших Рейтингах! Вы будете удивлены, узнав, что за человек рядом с вами на самом деле… начальники, коллеги, родственники, соседи и семейные/влюбленные пары.",
	"indxMovLblEncabezadoUnmask" => "UNMASK",
	"indxMovLblDescripcion1" => "Все используют маски",
	"indxMovLblDescripcion" => " в реальной и виртуальной жизни. В социальных сетях люди скрывают кем они являются. Unmask это первое и единственное место, где вы можете разоблачить кого-либо и показать их истинное лицо миру! Используйте нашу инновационную и эффективную технологию в достижении социальной справедливости.",
	"indxMovLblFrase" => "«Дайте человеку маску, и он скажет вам всю правду»",
	"indxMovLblAutor" => "-Оскар Уайльд.",
	"indxMov2LblEncabezadoUnmask" => "UNMASK",
	"indxMov2LblDescripcion" => "Вы никогда не добьетесь чего-либо слепо доверяя людям. Люди верны до тех пор, пока это им полезно, и вполне возможно предадут вас при первом удобном случае. Мы даем вам возможность, как честному человеку, раскрыть чужие секреты, чтобы победить обман, коррупцию и зло. Будьте смелее и покажите миру правду о недобросовестном начальнике, вероломном деловом партнере, друге, что предал вас или оскорбил отчима! И самое главное, вы сможете сделать это… АНОНИМНО!",
	"indxMov2LblFrase" => "«Мужество заразительно»",
	"indxMov2LblAutor" => "-Джулиан Ассанж",
	"indxSdlAImagen" => "Image Slider",
	"indxRbsUnmask" => "UNMASK",
	"indxRbsLblRecomendacion" => "We recommend using this web through  TOR BUNDLE BROWSER",
	"indxRbsLblHost" => "This website is hosted by 1984.is, a sustainable and ethical hosting provider supporting transparency and freedom of expression.",
	"indxRbsLblAny2Say" => "Anyhing To Say? a public art project for freedom.",
	"indxPdpTitPoliticas" => "ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ И ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ",
	"indxPdpLblPoliticasDesc" => "Unmask его сотрудники, являющиеся посредниками, не несут ответственности за содержание созданных, опубликованных и модифицированных сообщений/публикаций на этом сайте. Пользователи полностью несут ответственность за все публикации, голосования и рейтинги, так как они единственные кто создают профили и публикуют относящуюся к ним информацию, Unmask никоем образом не создает, не скрывает и не редактирует содержимое. Пользователь принимает на себя полную ответственность за создание и содержание доказательств в Unmask в момент создания учетной записи пользователя и публикаций. Каждая учетная запись пользователя является полностью анонимной, Unmask не имеет никакой информации для их идентификации, потому что этот сайт не просит и не собирает никакой персональной информации.",
	"indxPdpTitCorreo" => "Email",
	"indxPdpLblCorreoDesc" => "unmasklifeesp@gmail.com",
	"indxPdpTitClasificaciones" => "КАТЕГОРИИ ",
	"indxPdpLblClasificacion1" => "ВОР",
	"indxPdpLblClasificacion2" => "НЕДОБРОСОВЕСТНЫЙ НАЧАЛЬНИК",
	"indxPdpLblClasificacion3" => "Сексуальное домогательство",
	"indxPdpLblClasificacion4" => "ПРЕДАТЕЛЬСТВО/НЕВЕРНОСТЬ",
	"indxPdpLblClasificacion5" => "КОРРУПЦИЯ",
	"indxPdpLblClasificacion6" => "АЛЬТРУИСТ",
	"indxPdpLblClasificacion7" => "ВЕРНЫЙ ДРУГ",
	"indxPdpLblClasificacion8" => "ВЕРНЫЙ ПАРТНЕР",
	"indxPdpLblClasificacion9" => "ЗЛОУПОТРЕБЛЕНИЕ ЗНАМЕНИТОСТЕЙ",
	"indxPdpLblClasificacion10" => "НАСИЛЬНИК (НАСИЛИЕ)",
	"indxGalLblEspecialUnmask" => "ОСОБЕННОСТИ UNMASK",
	"indxPdpLblPorque" => "ПОЧЕМУ UNMASK?",
	"indxPdpLblSilencio" => "Тихими, мы выглядим лучше.",
	"indxPdpLblCopyright" => "Copyright 2015 -",
	"indxPdpLblUnmask" => "UNMASK",

	/* -- base -- */
	"baseHedTitUnmaskBeta" => "UNMASK beta",
	"baseHedTitUnmask" => "UNMASK",
	"baseHedLblBusqueda" => "Расширенный поиск",
	"baseOptLblCrearPerfil" => "СОЗДАТЬ ПРОФИЛЬ",
	"baseOptLblMuro" => "Стена ",
	"baseOptLblSB" => "С СЕКРЕТАМИ",	
	"baseOptLblClasificaciones" => "Категории  ",
	"baseOptLblAmparo" => "Вы можете создать профиль здесь",
	"baseLogLblMuro" => "Стена ",
	"baseLogLblPerfilesCreados" => "Мои созданные профили",
	"baseLogLblCuenta" => "аккаунт",
	"baseLogLblClasificaciones" => "Категории  ",
	"baseLogLblPoliticasPrivacidad" => "Политика конфиденциальности",
	"baseLogLblCerrarSesion" => "Выйти  ",
	"baseBsaTitBusqueda" => "Расширенный поиск",
	"baseBsaLblBusquedaPerfiles" => "Расширенный поиск профилей",
	"baseBsaLblPerfilId" => "Профиль ID:",
	"baseBsaLblNombrePerfil" => "Имя профиля:",
	"baseBsaLblApellido" => "Фамилия:",
	"baseBsaLblApodo" => "Прозвище:",
	"baseBsaLblPais" => "Страна:",
	"baseBsaLblCiudad" => "Город:",
	"baseBsaBtnBuscar" => "Поиск ",
	"baseTltCrear" => "ЗАЩИТА (ожидается)",
	"baseTltMuro" => "Нажмите здесь для просмотра самых активных профилей в вашем регионе",
	"baseTltMis" => "Посмотреть созданные вами профили",
	"baseTltCuenta" => "Посмотреть созданные вами профили",
	"baseTltRanks" => "Нажмите здесь, для просмотра рейтинга лучших и худших профилей",
	"baseTltPoliticas" => "Просмотреть Заявление о конфиденциальности здесь",
	"basePlhBusca" => "Поиск по имени, месту или маске",
	"basePlhBaId" => "ID профиля, например: 1",
	"basePlhBaNo" => "Например, Джон ",
	"basePlhBaApe" => "Например, Смит",
	"basePlhBaApo" => "Например, Собака",
	"basePlhBaPa" => "Соединенные штаты",
	"basePlhBaCiu" => "Нью Йорк ",



	








	/* -- crear_perfil -- */
	"crePerDivTitTitulo" => "Здесь вы сможете создать новый профиль человека, о котором вы хотите сообщить",
	"crePerFrmLblImagen" => "Нажмите на это изображение, чтобы выбрать",
	"crePerFrmLblNombre" => "Имя ",
	"crePerFrmLblNombreErr" => "Имя обязательно",
	"crePerFrmLblApellidoPat" => "Фамилия по отцовской линии",
	"crePerFrmLblApellidoPatErr" => "Фамилия обязательная",
	"crePerFrmLblApellidoMat" => "Фамилия по материнской линии",
	"crePerFrmLblApellidoMatErr" => "Фамилия обязательная",
	"crePerFrmTitApodo" => "Прозвище :",
	"crePerFrmLblApodo" => "Прозвище ",
	"crePerFrmLblPais" => "Страна :",
	"crePerFrmLblEstado" => "State:",
	"crePerFrmLblMunicipio" => "Населенный пункт:",
	"crePerFrmLblCiudad" => "Город :",
	"crePerFrmLblColonia" => "Область:",
	"crePerFrmTitRedesSociales" => "Социальные сети:",
	"crePerFrmLblFacebook" => "Facebook:",
	"crePerFrmLblTwitter" => "Другие социальные сети:",
	"crePerFrmLblInstagram" => "Другие социальные сети:",
	"crePerFrmTitMascaras" => "Маски:",
	"crePerFrmLblMascarasClasificacion" => "Категории масок::",
	"crePerFrmLblMascarasOpt" => "ВОР- НЕДОБРОСОВЕСТНЫЙ НАЧАЛЬНИК - Сексуальное домогательство - КОРРУПЦИЯ - ПРЕДАТЕЛЬСТВО/НЕВЕРНОСТЬ - АЛЬТРУИСТ -
					ВЕРНЫЙ ДРУГ - ВЕРНЫЙ ПАРТНЕР - ЗЛОУПОТРЕБЛЕНИЕ ЗНАМЕНИТОСТЕЙ - НАСИЛЬНИК (НАСИЛИЕ) - Нимфомания.",
	"crePerFrmLblMascaraSeleccionada" => "Маска:",
	"crePerFrmLblCaptcha" => "Введите символы, указанные ниже:",
	"crePerFrmBtnGuardar" => "Сохранить ",
	"crePerFrmBtnCancelar" => "Отменить",
	"crePerFrmLblAdvertencia" => "ПРЕДОСТАВЛЕНИЕ РЕАЛЬНОЙ ИНФОРМАЦИИ О ЧЕЛОВЕКЕ В ЭТОМ ПРОФИЛЕ ЯВЛЯЕТСЯ ОБЯЗАТЕЛЬНЫМ УСЛОВИЕМ. ТАКИМ ОБРАЗОМ, МЫ ХОТИМ ИЗБЕЖАТЬ ДУБЛИРОВАНИЕ ПРОФИЛЯ ОДНОГО И ТОГО ЖЕ ЧЕЛОВЕКА, А ТАКЖЕ ЭТО ПОЗВОЛИТ ДРУГИМ ПОЛЬЗОВАТЕЛЯМ НАЙТИ УЖЕ РАНЕЕ СОЗДАННЫЙ ПРОФИЛЬ, ТАК ЧТО КАЖДЫЙ СМОЖЕТ ОПУБЛИКОВАТЬ СВОЕ ПРИЗНАНИЕ. АНКЕТА С ПОДДЕЛЬНОЙ ИНФОРМАЦИЕЙ БУДЕТ УДАЛЕНА ВМЕСТЕ С ПРОФИЛЕМ, СОЗДАВШЕМ ЕЕ. СТРОГО ЗАПРЕЩЕНО СОЗДАВАТЬ ПРОФИЛИ С ФАЛЬШИВЫМИ, ВЫМЫШЛЕННЫМИ ЛЮДЬМИ, ОНИ БУДУТ ТАКЖЕ УДАЛЕНЫ. ТАК ЖЕ ЗАПРЕЩЕНО РАЗМЕЩАТЬ ССЫЛКИ НА ПОДДЕЛЬНЫЕ FACEBOOK, TWITTER, INSTRAGRAM ИЛИ VKONTACT, ИЛИ ССЫЛКИ, НЕ ПРИНАДЛЕЖАЩИЕ РЕАЛЬНОМУ ЧЕЛОВЕКУ В ПРОФИЛЕ.",
	
	"crePerTltImgFoto" => "Мы рекомендуем вам опубликовывать профиль с фотографиями того человека, о котором вы хотите сообщить. Таким образом, вы позволите другим пользователям идентифицировать этого человека по фотографиям, так же мы рекомендуем вам размещать отдельные фотографии с четким и не закрытым лицом (без солнцезащитных очков, грима и т.д.). Строго запрещено создание профиля с фальшивыми или фотографиями, не принадлежащими к личности профиля. Каждый профиль с поддельными фотографиями будет удален, как и пользователь создавший его.",
	"crePerTltTexto" => "Прежде чем разместить новый профиль, используйте нашу поисковую систему и проверьте наличие профиля человека, о котором вы хотите сообщить. Если профиль не существует, вы можете создать его, напишите полное имя и фамилию без сокращений. Если вы не знаете имя или фамилию, мы призываем вас навести справки и разузнать. Не размещайте поддельную персональную информацию, иначе профиль не будет отображаться при его поиске другими людьми и у них не будет возможности найти его.",
	"crePerTltApellidoMaterno" => "Фамилия по материнской линии человека этого профиля",
	"crePerTltApellidoPaterno" => "Фамилия по отцу человека этого профиля",
	"crePerTltNombre" => "Имя человека этого профиля ",

	"crePerTltApodo" => "Прозвище человека этого профиля",
	"crePerTltAdvertenciaDatos" => "IF YOU’RE TYPING THE FIRST LETTERS AND YOU GET A RESULT RELATED TO THE INFORMATION, JUST CLICK IT. IF THAT’ S NOT THE CASE, WRITE THE INFORMATION WITH ITS CORRECT ORTOGRAPHY SO IT CAN BE SAVED.",
	"crePerTltSocial" => "Вставь здесь профиль человека на Facebook",
	"crePerTltSocialExtra" => "Вставьте здесь профиль человека из других социальных сетей",
	"crePerTltConsejoMascaras" => "DON’T USE SIMILAR WORDS OR SYNONYMS FOR MASKS. USE THE EXACT AND CORRECT WORD OR BETTER: USE THE WORD CATEGORIES THAT ALREADY EXIST SO THIS PROFILE CAN APPEAR IN RANKINGS.",
	"crePerTltConsejoMascaras1" => "Напишите маску, выделите и нажмите ввод, чтобы добавить!",
	
	
/*--PRINCIPAL--*/
"prinTith1" => "Стена ",


	/* -- perfiles -- */
	"perfilesBtncrea" => "Профиль ",
	"perfilesBtncreaTlt" => "Создать новый профиль",
	"perfilesLblNo" => "Name:",
	"perfilesLblLu" => "Place:",
	"perfilesLblMa" => "Маска:",
	"perfilesLblRe" => "Взаимосвязь :",
	"perfilesLblFe" => "Profile Extra Photos:",
	"perfilesTltImg" => "Click here to go to this profile.",
	"perfilesTltMa" => "Describes better the actions of this person",
	"perfilesTltRe" => "Add the profile of another person that acts as accomplice of the person in this profile through the ID number.",
	"perfilesTltFe" => "Add additional photos to the profile of this person.",
	"perfilesModReH3" => "Связанные Профили",
	"perfilesModLblId" => "Профиль ID:",
	"perfilesModBtnRe" => "Сохранить ",
	"perfilesModFeTit" => "Добавьте фото",
	
	

	/* -- cuenta -- */
	"cuenHedLblUsuario" => "Пользователь:",
	"cuenHedLblBorrarCuenta" => "Удалить аккаунт",
	"cuenHedLblCambiarContra" => "Изменить пароль",
	"cuenHedLblContrasenia" => "Пароль:",
	"cuenHedLblContraseniaVal" => "обязательно:",
	"cuenHedLblNuevaContrasenia" => "Новый пароль:",
	"cuenHedLblNuevaContraseniaVal" => "обязательно",
	"cuenHedLblNuevaContraseniaConf" => "Подтвердить пароль:",
	"cuenHedLblNuevaContraseniaConfVal" => "Password does not match",
	"cuenHedBtnCambiarcontrasenia" => "Изменить пароль",

	/* -- editar_perfil -- */
	"editPerHedTitCrearCuenta" => "СОЗДАТЬ ПРОФИЛЬe",
	"editPerFrmLblImagenRequerida" => "Image is required",
	"editPerFrmLblNombrePerfil" => "Profile name",
	"editPerFrmLblNombrePerfilVal" => "обязательно",
	"editPerFrmLblNombrePerfilErr" => "Nick name  required",
	"editPerFrmLblPais" => "Страна :",
	"editPerFrmLblEstado" => "State:",
	"editPerFrmLblMunicipio" => "Населенный пункт:",
	"editPerFrmLblCiudad" => "Город:",
	"editPerFrmLblColonia" => "Область:",
	"editPerFrmLblFacebook" => "Facebook:",
	"editPerFrmLblTwitter" => "Twitter:",
	"editPerFrmLblInstagram" => "Instagram:",
	"editPerFrmLblMascara" => "Mask: Need to click a coincidence to add",
	"editPerFrmBtnGuardar" => "Сохранить ",
	"editPerFrmLblCancelar" => "Отменить",

	
	/* -- nolog -- */
	"nologHedLblUnmask" => "UNMASK",
	"nologHedLblEntrar" => "Войти",
	"nologHedLblSalir" => "Exit",
	"nologManLblCorreo" => "Email:",
	"nologManLblAlias" => "Псевдоним:",
	"nologManLblCorreoErr" => "обязательно",
	"nologManLblContrasenia" => "Пароль:",
	"nologManLblContraseniaErr" => "обязательно",
	"nologManLblConfirmContrasenia" => "Confirm password:",
	"nologManLblComfirmContraseniaErr" => "The password must be the same",
	"nologManLblPais" => "Страна :",
	"nologManLblCiudad" => "Город:",
	"nologManLblCapcha" => "Введите символы, указанные ниже:",
	"nologManBtnGuardar" => "Сохранить ",
	"nologManLblTerminos" => "При создании учетной записи вы принимаете наши ",
	"nologManLnkTerminos" => "условия и соглашения",
	"nologTltAlias" => "Введите имя пользователя, не используйте ваше настоящее имя",
	"nologTltPass" => "Введите ваш пароль, используя буквы и цифры",
	"nologTltPais" => "Это важно выбрать вашу реальную страну, чтобы видеть профили вашей страны",
	"nologTltCiu" => "Это важно выбрать ваш реальный город, чтобы видеть профили вашего города",
	"nologTltConf" => "Подтвердите пароль",

	/* -- RANK-- */
	"rankTOPRANK" => "ТОП КАТЕГОРИИ",
	"rankTit1" => "ВОР",
	"rankTit2" => "НЕДОБРОСОВЕСТНЫЙ НАЧАЛЬНИК",
	"rankTit3" => "Сексуальное домогательство",
	"rankTit4" => "КОРРУПЦИЯ",
	"rankTit5" => "ПРЕДАТЕЛЬСТВО/НЕВЕРНОСТЬ",
	"rankTit6" => "АЛЬТРУИСТ",
	"rankTit7" => "ВЕРНЫЙ ДРУГ",
	"rankTit8" => "ВЕРНЫЙ ПАРТНЕР",
	"rankTit9" => "ЗЛОУПОТРЕБЛЕНИЕ ЗНАМЕНИТОСТЕЙ",
	"rankTit10" => "НАСИЛЬНИК (НАСИЛИЕ)",
	"rankTit11" => "Нимфомания",


	
	
	/* -- perfil -- */
	"perfInfLblTitulo" => "ВЫ ЛЮБИТЕ ИЛИ НЕНАВИДИТЕ ЭТОГО ЧЕЛОВЕКА?",
	"perfInfLblOdio" => "НЕНАВИДЯТ ",
	"perfInfLblAmor" => "ЛЮБЯТ",
	"perfInfLblClasificar" => "ОЦЕНИТЕ ЭТОТ ПРОФИЛЬ",
	"perfInfLblPerfiles" => "Связанные Профили:",
	"perfInfLblAgregarInformacion" => "Добавить информацию",
	"perfInfLblApodosExtras" => "Дополнительные имена и прозвища",
	"perfInfLblMascara" => "Маска ",
	"perfInfLblLugar" => "Place",
	"perfInfLblSocial" => "Социальные сети",
	"perfInfLblRelacionar" => "Взаимосвязь ",
	"perfInfLblFotos" => "Фотографии ",
	"perfInfLblNombresAdicionales" => "Дополнительные имена:",
	"perfInfLblAgregar" => "Добавить ",
	"perfInfLblApodo" => "Прозвище :",
	"perfInfLblMascara" => "Маска :",
	"perfInfLblImagenExtra" => "Extra profile image",
	"perfInfLblObligatorio" => "обязательно",
	"perfInfLblSocialMedia" => "Социальные сети:",
	"perfInfLblIdPerfil" => "Профиль ID:",
	"perfPorLblConfesion" => "Признание",
	"perfPorLblAgregrEle" => "Добавьте фото/видео",
	"perfPorLblSecretBox" => "Секретная коробка",
	"perfPorLblEnlace" => "Веб-ссылка",
	"perfPorLblConfesionVal" => "Признание обязательно",
	"perfPorLblEnlace1" => "Ссылка на доказательства",
	"perfPorLblEnlace1Example" => "The link must have a valid format, for example: http://www.something.com",
	"perfPorLblRequerido" => "обязательно",
	"perfPorLblSecretBoxRequerido" => "Секретная коробка обязательно:",
	"perfPorLblEvidenciaVideo" => "Видео доказательство",
	"perfPorLblEvidenciaFoto" => "Фото доказательство вы можете выбрать из:",
	"perfPorLblPostear" => "Опубликовать!",
	"perfPostLblTitulo" => "О чем вы хотите признаться в отношении этого человека?",
	"perfPostLblConfesion" => "Признание",
	"perfPostLblVideo" => "Video",
	"perfPostLblConfiable" => "Надежный",
	"perfPostLblAgregarFoto" => "Add evidence photos:",
	"perfPostLblConfiabilidadPost" => "Опубликуйте доказательства и оценку",
	"perfPostLblGaleria" => "ГАЛЕРЕЯ ",
	"perfPostLblGaleriaComentarios" => "GALLERY COMMENT",
	"perfPostLblComentarios" => "Комментарии",
	"perfPostLblTweet" => "Tweet",
	"perfPostLblConfesionVal" => "Признание обязательно",
	"perfPostLblSubir" => "Загрузить ",
	"perfPostModFotoExtra" => "EXTRA PROFILE PHOTOS",
	"perfPostModFotoPrincipal" => "MAIN PROFILE PHOTO",
	"perfPostModGaleriaEvidencia" => "EVIDENCE GALLERY",
	"perfPostModFotoPrincipal" => "EVIDENCE GALLERY",
	"perfPostModClasificacion" => "RATE THIS PROFILE SO IT CAN TAKE PART IN RANKINGS",
	"perfPostModClasificacionConsejo" => "Due to the volume of constant ratings we receive, after rating the profile you need to refresh the page so you can see the updated total.",
	"perfPostModClasificacionBuena" => "Good rating",
	"perfPostModClasificacionMala" => "Bad rating",
	"perfPostModComentarios" => "Комментарии ",
	"perfPostModComentario" => "Комментарии",

	
	"perfPostTltVotarOtraVez" => "Нажмите здесь если вы ненавидите этого человека",
	"perfPostTltVotar" => "Нажмите здесь если вам нравится этот человек",
	"perfPostTltReputacionMala" => "Это показывает сводку отрицательных оценок для этого профиля, из-за большого количество оценок, которые могут быть поставлены в любое время, обновите страницу чтобы увидеть последний рейтинг.",
	"perfPostTltReputacionBuena" => "Это показывает сводку положительных оценок для этого профиля, из-за большого количество оценок, которые могут быть поставлены в любое время, обновите страницу чтобы увидеть последний рейтинг.",
	"perfPostTltVotarConsejo" => "ПРОГОЛОСУЙ ЗА ЭТОТ ПРОФИЛЬ – оцените этого человека, как хороший или плохой",
	"perfPostTltComplices" => "Люди, как соучастники человека в профиле",
	"perfPostTltComplice" => "Люди, как соучастники человека в профиле",
	"perfPostTltLigar" => "Нажмите здесь для добавления имени, фамилии или прозвища к любому человеку на любом профиле.",
	"perfPostTltMascara" => "Добавьте маску (например, вор, насильник, т.д.), которая лучше всего описывает поступку этого человека.",
	"perfPostTltSocial" => "Добавьте ссылку на персональные социальные страницы этого человека (Facebook, Twitter. Instagram, Vkontact, т.д.)",
	"perfPostTltRelacionados" => "Добавьте профиль другого человека по ID номеру, который выступает как соучастник человека в этом профиле.",
	"perfPostTltFotos" => "Добавьте дополнительные фотографии к профилю этого человека",
	"perfPostTltNombresExtras" => "Если вы узнали человека и имя профиля не является настоящим, тогда добавьте дополнительное имя здесь",
	"perfPostTltApodosExtras" => "Добавьте здесь дополнительное прозвище, которое было пропущено в профиле.",
	"perfPostTltMascarasExtras" => "A mask is an easy way of identify and classify a person according to his deeds. Here you can add masks for this person.",
	"perfPostTltFotosExtras" => "Select an extra profile image. This is a way for you to recognize this person’s profile and to add a real photo in case you know this individual. Try to use a visually acceptable image without sunglasses, make up and as clear as possible.",
	"perfPostTltCompliceExtra" => "Connect this person as an accomplice of this profile typing the ID.",
	"perfPostTltConfesion" => "В признании опишите события. Напишите, как можно больше деталей и добавьте доказательства, для подтверждения вашей претензии.",
	"perfPostTltConfesionVideo" => "Добавьте фотографии и видео для подтверждения вашего описания. Прежде чем добавить доказательства, сначала вы должны написать признание.",
	"perfPostTltConfesionSecretBox" => "Секретная Коробка — это специальный приговор, максимум 10 слов, который суммирует действия этого человека. Секретная Коробка единственная вещь, что обновляется на вашей Стене. Чтобы этим воспользоваться, вы должны сначала написать признание",
	"perfPostTltConfesionEnlace" => "Скопируйте и вставьте ссылку на любые доказательства, новости или веб-страницу, подтверждающая вашу претензию относительно действий человека. Вам нужно написать признание сначала.",
	"perfPostTltConfesion1" => "With confessions you narrate the events, write the details",
	"perfPostTltConfesionRelacionado" => "Paste here a link from any page related to this confession",
	"perfPostTltConfesionEvidencia" => "To publish an evidence in this post you need to add a text confession and the secret box",
	"perfPostTltConfesionMala" => "Нажмите на ”V”, если вы думаете, что признание или доказательства реальны. Нажмите на ”X” если вы думаете, что это ложь. Признания с большим количеством оценки «ложь» будут удалены..",
	"perfPostTltConfesionMalaDesc" => "Вы можете проголосовать как за хорошие, так и за плохие действия, подробно описанные здесь. Поставьте от 1 до 5 баллов.",
	"perfPostTltConfesionNeutra" => "EVERY SMILEY HAS A DIFFERENT POINT VALUE THAT WILL HELP WITH RANKING EVALUATION. YOU HAVE THE CHANCE TO SELECT THE VALUE YOU DESIRE, DEPENDING ON THE GOODNESS OR WICKEDNESS OF THE DEED.",
	"perfPostTltConfesionBuena" => "Нажмите на ”V”, если вы думаете, что признание или доказательства реальны. Нажмите на ”X” если вы думаете, что это ложь. Признания с большим количеством оценки «ложь» будут удалены.",
	"perfPostTltEvidenciaTexto" => "Добавьте текст, подтверждающий публикацию. Другие пользователи будут оценивать представленные доказательства как достоверные или фальшивые.",
	"perfPostTltEvidenciaImagen" => "Добавьте картинку, подтверждающую ваш пост. Другие пользователи будут оценивать представленные доказательства как достоверные или фальшивые.",
	"perfPostTltEvidenciaYoutube" => "Добавьте ссылку на видео на YouTube. Другие пользователи будут оценивать представленные доказательства как достоверные или фальшивые.",
	"perfPostTltEvidenciaEnlaces" => "Добавьте ссылку на любые доказательства, новости или веб-страницу, подтверждающая вашу претензию. Другие пользователи будут оценивать представленные доказательства как достоверные или фальшивые.",
	"perfPostTltEvidenciaPrivado" => "Нажмите здесь, чтобы разместить комментарий или мнение, это не будет оцениваться пользователями.",
	"perfPostTltEvidenciaLinkYoutube" => "Вставьте ссылку с YouTube",
	"perfPostTltInformacionGuardar" => "To publish an evidence in this post you need to add a text confession.",

	/* -- Unmask --*/
	"unmaskLblQuePregunta" => "Что такое Unmask?",
	"unmaskLblQueRespuesta" => "Unmask это единственный сайт в мире, позволяющий людям показывать миру правду о других, чтобы как можно больше людей получили возможность узнать и понять правду о людях. Включая людей, с которыми вы живете и общаетесь в настоящее время, но которые могут иметь грязные секреты.",
	"unmaskLblPorQuePregunta" => "Почему создан Unmask? ",
	"unmaskLblPorQueRespuesta" => "Единственная причина, того что 90% преступлений и злых деяний происходящих в этом мире в том, что все остается скрытым, виновные не боятся быть пойманными. Люди, совершающие эти поступки уверены в своей безнаказанности, что никто и никогда не узнает об этом. Если бы преступники заранее знали, что весь мир будет знать об их действиях, они бы не осмелились делать этого. И поэтому Unmask был создан как единственное место, где любой как вы и я может публиковать, сообщать и раскрывать любые плохие и хорошие поступки, темные секреты людей… потому что мы все имеем право знать правду! Таким образом, мы даем вам эту возможность узнать правду. С одной стороны, в наше врем каждая социальная сеть такая, как Facebook, Twitter, Instagram, Vkontact, Tumblr, Friendster, Badoo, Flickr и т.д. способствует рассказывать ложь о себе, показывать другую, фальшивую часть. С Unmask мы надеемся изменить это путь, научить пользователей использовать социальные сети без лжи. ",
	"unmaskLblAnonimoRespuesta" => "Am I really anonymous here in Unmask?",
	"unmaskLblAnonimoRespuesta" => "Без сомнений! Вы можете быть на 100% уверены, что все полностью анонимно, когда вы используете этот сайт. Как вам известно, мы никогда не будем просить какие-либо персональные данные, вам только нужно внести имя пользователя и пароль для входа. Мы даже не запрашиваем вашу электронную почту, чтобы ни у кого не было возможности отследить вас. Даже если кто-то получил пароль, в вашем аккаунте не хранится какой-либо информации, и они не смогут узнать какие анкеты вы прокомментировали или принимали участие, поэтому у них не будет никакой возможности узнать, что ВЫ были тем, кто опубликовал. В заключении, мы рекомендуем вам использовать сервис, как TOR browser для полной конфиденциальности. ",
	"unmaskLblQuePostPregunta" => "Какую информацию мне следует опубликовывать в Unmask?",
	"unmaskLblQuePostRespuesta" => "Любая информация, которая возможно известна только вам о хороших или плохих поступках кого-либо! Unmask не только место, чтобы поговорить о плохих поступках, так же здесь вы можете размещать хорошие поступки кого-либо, а именно те действия, которые заслуживают благодарности, заслуживают того, чтобы быть известными. Вкратце, вы можете опубликовывать любые секреты, поступки, хорошие и плохие дела и т.д. Что либо, о ком-либо в этом мире с 100% уверенностью в анонимности и что ваша публикация не будет удалена или изменена каким-либо образом.",
	
	/* -- Update -- */
	"updtTitLblCrear" => "Здесь вы сможете создать новый профиль человека, о котором вы хотите сообщить",
	"updtFrmLblImagen" => "Нажмите на это изображение, чтобы выбрать",
	"updtFrmLblNombre" => "Имя ",
	"updtFrmLblNombreVal" => "Имя обязательно",
	"updtFrmLblApellidoPaterno" => "Фамилия по отцовской линии",
	"updtFrmLblApellidoPaternoVal" => "Фамилия обязательная",
	"updtFrmLblApellidoMaterno" => "Фамилия по материнской линии",
	"updtFrmLblApellidoMaternoVal" => "Фамилия обязательная",
	"updtFrmLblPais" => "Страна :",
	"updtFrmLblEstado" => "State:",
	"updtFrmLblMunicipio" => "Населенный пункт:",
	"updtFrmLblCiudad" => "Город :",
	"updtFrmLblColonia" => "Область:",
	"updtFrmTitRedesSociales" => "Социальные сети:",
	"updtFrmLblFacebook" => "Facebook:",
	"updtFrmLblTwitter" => "Другие социальные сети:",
	"updtFrmLblInstagram" => "Другие социальные сети:",
	"updtFrmLblApodo" => "Прозвище ",
	"updtFrmTitMascaras" => "Маски",
	"updtFrmLblMascarasClasificacion" => "Категории масок:",
	"updtFrmLblMascarasOpt" => "ВОР- НЕДОБРОСОВЕСТНЫЙ НАЧАЛЬНИК - Сексуальное домогательство - КОРРУПЦИЯ - ПРЕДАТЕЛЬСТВО/НЕВЕРНОСТЬ - АЛЬТРУИСТ -
					ВЕРНЫЙ ДРУГ - ВЕРНЫЙ ПАРТНЕР - ЗЛОУПОТРЕБЛЕНИЕ ЗНАМЕНИТОСТЕЙ - НАСИЛЬНИК (НАСИЛИЕ)- Нимфомания.",
	"updtFrmLblMascaraSeleccionada" => "Маска:",
	"updtFrmBtnGuardar" => "Сохранить",
	"updtFrmBtnCancelar" => "Отменить ",
	"updtFrmLblAdvertencia" => "ПРЕДОСТАВЛЕНИЕ РЕАЛЬНОЙ ИНФОРМАЦИИ О ЧЕЛОВЕКЕ В ЭТОМ ПРОФИЛЕ ЯВЛЯЕТСЯ ОБЯЗАТЕЛЬНЫМ УСЛОВИЕМ. ТАКИМ ОБРАЗОМ, МЫ ХОТИМ ИЗБЕЖАТЬ ДУБЛИРОВАНИЕ ПРОФИЛЯ ОДНОГО И ТОГО ЖЕ ЧЕЛОВЕКА, А ТАКЖЕ ЭТО ПОЗВОЛИТ ДРУГИМ ПОЛЬЗОВАТЕЛЯМ НАЙТИ УЖЕ РАНЕЕ СОЗДАННЫЙ ПРОФИЛЬ, ТАК ЧТО КАЖДЫЙ СМОЖЕТ ОПУБЛИКОВАТЬ СВОЕ ПРИЗНАНИЕ. АНКЕТА С ПОДДЕЛЬНОЙ ИНФОРМАЦИЕЙ БУДЕТ УДАЛЕНА ВМЕСТЕ С ПРОФИЛЕМ, СОЗДАВШЕМ ЕЕ. СТРОГО ЗАПРЕЩЕНО СОЗДАВАТЬ ПРОФИЛИ С ФАЛЬШИВЫМИ, ВЫМЫШЛЕННЫМИ ЛЮДЬМИ, ОНИ БУДУТ ТАКЖЕ УДАЛЕНЫ. ТАК ЖЕ ЗАПРЕЩЕНО РАЗМЕЩАТЬ ССЫЛКИ НА ПОДДЕЛЬНЫЕ FACEBOOK, TWITTER, INSTRAGRAM ИЛИ VKONTACT, ИЛИ ССЫЛКИ, НЕ ПРИНАДЛЕЖАЩИЕ РЕАЛЬНОМУ ЧЕЛОВЕКУ В ПРОФИЛЕ.",

	"updtTltNombre" => "Имя человека этого профиля ",
	"updtTltNombreVal" => "Имя человека этого профиля ",
	"updtTltApellidoPaterno" => "Фамилия по отцу человека этого профиля",
	"updtTltApellidoPaternoVal" => "Фамилия по отцу человека этого профиля",
	"updtTltApellidoMaterno" => "Фамилия по материнской линии",
	"updtTltApellidoMaternoVal" => "Фамилия по материнской линии человека этого профиля",
	"updtTltAdvertenciaDatos" => "ЕСЛИ ПРИ ВВОДЕ ПЕРВЫХ БУКВ ВЫ ПОЛУЧИТЕ РЕЗУЛЬТАТ, СВЯЗАННЫЙ С ИНФОРМАЦИЕЙ, ПРОСТО ЩЕЛКНИТЕ ПО НЕМУ. ЕСЛИ ЭТО НЕ ТАК, ТО НАПИШИТЕ ОРФОГРАФИЧЕСКИ ПРАВИЛЬНУЮ ИНФОРМАЦИЮ, КОТОРАЯ БУДЕТ СОХРАНЕНА.",
	"updtTltSocial" => "Вставь здесь профиль человека на Facebook.",
	"updtTltSocialExtra" => "Вставьте здесь профиль человека из других социальных сетей",
	"updtTltApodo" => "Прозвище человека этого профиля",
	"updtTltApodoVal" => "Прозвище человека этого профиля",
	"updtTltConsejoMascaras" => "НЕ ИСПОЛЬЗУЙТЕ ПОХОЖИЕ СЛОВА ИЛИ СИНОНИМЫ ДЛЯ МАСКИ. ИСПОЛЬЗУЙТЕ ТОЧНОЕ И ПРАВИЛЬНОЕ СЛОВО ИЛИ ЛУЧШЕ, ИСПОЛЬЗУЙТЕ СЛОВО ИЗ УЖЕ СУЩЕСТВУЮЩЕЙ КАТЕГОРИИ, ПОЭТОМУ ЭТОТ ПРОФИЛЬ СМОЖЕТ ОТОБРАЖАТЬСЯ В ВЫБРАННОЙ КАТЕГОРИИ.",
	"updtTltConsejoMascaras1" => "Напишите маску, выделите и нажмите ввод, чтобы добавить!",

	/* -- Routes -- */
	"rouSccUpd_pass" => "Change succes",
	"rouErrUpd_pass" => "Password is incorrect",

	/* -- Alia -- */
	"aliaNombreRequerido" => "Must write the alias.",
	"aliaNombreUnico" => "Этот псевдоним уже используется",
	"aliaContraseniaRequerido" => "Write a Password.",

	/* -- Perfiles -- */
	"perfNombreRequerido" => "You must type the name of this profile.",

	/* -- Relacion -- */
	"relPerfilUnico" => "This profile is already related.",
);